              Импорт материалов

 Этот режим позволяет импортировать материалы в справочник материалов из
файла в формате csv. Формат записей в файле должен быть таким:

540|2|NIAGARA ТРУБА ВОДОСТІЧНА 125/90 3,0м 9010||шт|0|0.000000|0|0|0|0|0|||
402|9|АВТОВИМИКАЧ ИЭК ВА-51-39 630А||шт|0|0.000000|0|0|0|0|0||8536209000|
1550|9|АВТОМАТ 1-ф ЕТІМАТ С-6||шт|0|0.000000|0|0|0|0|0|||
6092|9|АВТОМАТ 3-ф ЕТІМАТ С-25||шт|0|0.000000|0|0|0|0|0||8536201000|
1098|9|АВТОМАТ ЕЛЕКТРОННИЙ ШМР-1Ф-В-12395*300*90||шт|0|0.000000|0|0|0|0|0|||
1096|9|АВТОМАТ ШМР-А-В-12 210*300*120||шт|0|0.000000|0|0|0|0|0|||
697|8|АВТОМАТИЧНА СУШИЛКА ДЛЯ РУК JXG-120||шт|0|0.000000|0|0|0|0|0||8516330000|

Расшифровка полей записи:

1  Код материалла
2  Код группы материала
3  Наименование материала (обязательный реквизит)
4  Штрих-код
5  Единица измерения
6  Критический остаток
7  Цена реализации
8  Кратность
9  Фасовка
10 Код тары
11 1-цена введена без НДС 0-цена с НДС
12 Метка скоропортящегося материала 1-скоропортящийся 0-нет
13 артикул
14 код товара согласно УКТ ЗЕД

 Обязательный реквизит только "Наименование материала". Если "Код материала"
будет введён, то программа проверит есть ли уже записи с таким кодом в
списке материалов. Если есть то программа присвоит материалу другой код. 