          Импорт записей в приходный документ из файла

Этот режим позволяет импортировать записи в документ из файла в формате csv.
В этом формате можно выгрузить остатки из подсистемы "Материальный учёт". 
Для этого нужно зайти в режим "Инстроменты" и выбрат в меню "Экспорт
остатков".

Формат записей должен быть таким:

403|ГІЛЬЗАГ-21|0|шт|201|1.000000|0.000000|0.00|20.00|0.00|0|0000-00-00||||0000-00-00|8.000000|
47|ВІКОННИЙ БЛОК ОР15*13,5.|0|шт|281|55.000000|0.000000|0.00|20.00|0.00|0|0000-00-00||||0000-00-00|2.000000|
72|ВІКОННИЙ БЛОК ОС15*13,5|0|шт|281|43.000000|0.000000|0.00|20.00|0.00|0|0000-00-00||||0000-00-00|1.000000|
79|ВІКОННИЙ БЛОК ОР18*13,5|0|шт|281|46.990000|0.000000|0.00|20.00|0.00|0|0000-00-00||||0000-00-00|17.000000|
70|ВІКОННИЙ БЛОК ОС15*6|0|шт|281|23.000000|0.000000|0.00|20.00|0.00|0|0000-00-00||||0000-00-00|3.000000|

Реквизиты в записи разделены символом "|". 
Расшифровка полей записи:

1  Код материала
2  Наименование материала
3  0-цена c НДС 1-цена без НДС
4  Единица измерения
5  Счёт учета
6  Цена учета
7  Цена продажи для розничной торговли
8  Кратность (количество в упаковке)
9  Н.Д.С
10 Фасовка (вес одной упаковки)
11 Код тары
12 Дата ввода (в формате гггг.мм.дд)в эксплуатацию (для малоценки) / Дата регистрации препарата
   для медикаментов
13 Инвентарный номер (для малоценки) / Серия для медикаментов
14 Регистрационный номер документа для мед. препарата/дата ввода в
   эксплуатацию для инвентарного номера
15 Номер заказа
16 Конечная дата годности товара (в формате гггг.мм.дд)
17 Количество
