         Импорт основных средств

 Этот режим позволяет импортировать в документ основные средства из файла в
формате csv. Записи должны быть в формате строки поля в которой разделены
символом "|". 

Пример:

5|1992|АВТОМОБІЛЬ МАЗ-5551|||д.9220251|ш.36203|1992-06-01|105|232|5|5|1.000000|0|NАВ 8476АВ|10|1.000000|23990.00|23990.00|23990.00|23990.00|23990.00|23990.00|
6|1992|АВТОМОБІЛЬ МАЗ-5551|||тягач д.9211566|ХТМ555100N0033469|1992-09-01|105|232|5|5|1.000000|0|N127-60ВІ|10|1.000000|23990.00|23990.00|23990.00|23990.00|23990.00|23990.00|
8|1992|АВТОМОБІЛЬ МАЗ-5551|||д.9214102|ш.34157|1992-06-01|105|232|5|5|1.000000|0|N112-56 ВІ|10|1.000000|23990.00|23990.00|23990.00|23990.00|23990.00|23990.00|
9|1992|АВТОМОБІЛЬ МАЗ-5551|||д.9211463|ш.33484|1992-06-01|105|232|5|5|1.000000|0|NАВ 9409 АВ|10|1.000000|23990.00|23990.00|23990.00|23990.00|23990.00|23990.00|
10|1992|АВТОМОБІЛЬ МАЗ-5551|||д.9216816|ш.36207|1992-06-01|105|232|5|5|1.000000|0|NАВ 8413 АВ|10|1.000000|23990.00|23990.00|23990.00|23990.00|23990.00|23990.00|

Расшифровка полей записи:

1  инвентарный номер
2  год изготовления
3  наименование
4  завод изготовитель
5  паспорт
6  модель
7  заводской номер
8  дата ввода в эксплуатацию
9  счёт учета
10 шифр затрат
11 шифр аналитического учета
12 шифр нормы амортотчислений (группа) для налогового учёта
13 поправочный коэффициент для налогового учёта
14 состояние объекта 0-амортизация считается для бухучета и налогового учёта
                     1-амортизация не считается для бух.учета и налогового учёта
                     2-считается для бух.учета и не считается для  налогового
                     3-не считается для бух учета и считается для налогового
15 номерной знак (для автомобилей)
16 шифр нормы амортотчислений (группа) для бух. учета
17 поправочный коэффициент для бух. учета
18 Балансовая стоимость для налогового учёта
19 Износ для налогового учёта
20 Балансовая стоимость для бухгалтерского учёта
21 Износ для бухгалтерского учёта
22 Балансовая стоимость для налогового учёта на начало года
23 Износ для налогового учёта на начало года
