                     Расчет амортизации


	После входа в этот режим на экране появиться меню:

----------------------------------------------
|Расчет амортизации для налогового учета     |
|Расчет амортизации для бухгалтерского учета |
|Выход.                                      |
----------------------------------------------


	После входа в режим "Расчет амортизации для
бухгалтерского учета на экране появиться запрос:

----------------------------
|Введите дату расчета (м.г)|
|                          |
----------------------------