      Ввод и корректировка списания топлива по счетам

  После входа в этот режим на экране появиться меню:
------------------------------------------
|Счет списания...................        |
|Код топлива.....................        |
|Расход по норме.................        |
|Расход по факту.................        |
|Коментарий......................        |
------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

F1  - получить эту подсказту
F2  - выход из меню с записью введённой информации;
+   - выход из меню с записью введённой информации;
F3  - просмотр списков счетов и кодов топлива;
F10 - выход из меню без записи введённой информации.

