           Ввод нового путевого листа

	После входа в этот режим на экране появится меню:

-------------------------------------------------
|Дата...................(д.м.г)........         |
|Код подразделения.....................         |
|Номер документа.......................         |
|Код автомобиля........................         |
|Код водителя..........................         |
|Показания спидометра при выезде.......         |
|Показания спидометра при возвращении..         |
|Дата выезда...........(д.м.г).........         |
|Время выезда..........(ч.м)...........         |
|Дата возвращения......(д.м.г).........         |
|Время возвращения.....(ч.м)...........         |
|Особенные отметки.....................         |
|Номер бланка строгой отчетности.......         |
-------------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F4 номер докум. F10 выход

F1  - помощь; 
F2  - записать введенную в меню информацию;
+   - записать введенную в меню информацию;
F3  - просмотр списков подразделений, водителей, автомобилей;
F4  - получение нового номера документа;
F10 - выход.

   Клавишей F4 пользуются если при одновременной работе нескольких
операторов, другой оператор успел ввести
документ с таким номером как у вас раньше вас. Программа сообщит в
этом случае, что документ с таким номером уже введен. Нажав клавишу F4
вы получите новый номер документа.








