                 Импорт карточек работников

	Этот режим применяется для первоначальной загрузки 
карточек в момент начала эксплуатации подсистемы "Расчет зарплаты".

	Формат записи для импорта карточек.
В одной записи содержится вся информация по работнику.
Запись состоит из полей разделённых символом "|"

Описание полей записи:

1  табельный номер
2  фамилия имя отчество
3  должность
4  звание
5  подразделение
6  категория
7  дата начала работы
8  дата конца работы
9  счет учета
10 метка совместителя 0-не совм. 1-совместитель
11 индивидуальный налоговый номер
12 адрес
13 номер паспорта
14 кем выдан
15 телефон
16 код города налоговой инспекции
17 характер работы
18 код льгот для формы 8ДР
19 банковский счет на который перечисляется зарплата
20 дата выдачи документа
21 тип кредитной карты
22 день рождения
23 0-мужчина 1-женщина
24 дата последнего повышения зарплаты
25 код банка для перечисления зарплаты на карт счёт
26 код основания для учёта специального стажа

Обязательным для заполнения является 2 поле записи "Фамилия имя отчество".
Если поле "Табельный номер" заполнено то программа проверит, есть ли такой
табельный номер в базе. Если есть то она присвоит новый уникальный табельный
номер.

            Пример записей в файле:

776|БАЩУК ВІТАЛІЙ АРСЕНЬОВИЧ|дорожний робітник 2р.|0|8|1|2013-04-12|0000-00-00|2311|0|2822722974|с.Сільниця Тульчинського р-н Вінн.обл.|АВ N755947|Тульчинським РВ УМВС України у Вінницькій обл.||1|||26256007517781|2007-07-05||1977-04-13|0|0000-00-00|0||
179|БЕНДОВСЬКА ЛЮДМИЛА АНАТОЛІЇВНА|прибиральниця|0|5|1|2002-04-01|0000-00-00|912|0|2308507140|м.Вінниця, вул.О.Кобилянської, б.123а кв.7|АА 984421|Ленінським РВ УМВС України у Він.обл.||1||   БЕНДОВСЬКА Л.|26256007548493|1999-05-27||1963-03-16|1|2013-01-01|0||
685|БЕРЕЗОВА НАТАЛІЯ СТЕПАНІВНА|провідний інженер|0|1|3|2009-09-01|0000-00-00|9137|0|2124007165|м.Вінниця, вул.Папаніна б.12 кв.20|АВ N073790|Староміським РВ УМВС України у Вінницькій обл.|0987143025|1|||26251007514477|2000-01-06||1958-02-25|1|2010-01-01|0||
470|БЕРНАЦЬКИЙ ПЕТРО СТАНІСЛАВОВИЧ|Начальник дільниці|0|7|3|2006-01-03|0000-00-00|915|0|1825700034|м.Вінниця, 1-й пров.Топольського б.2а|АА N650268|Ленінським РВ УМВС України у Вінницькій обл.||1|||26256007514502|1997-12-24||1949-12-26|0|2010-01-01|0||
218|БЕССАРАБ ВОЛОДИМИР МИКОЛАЙОВИЧ|машиніст навантажувача 6р.|0|4|1|2013-04-22|0000-00-00|232|0|2455517937|с.Медвідка, Вінницького р-ну, вул.Леніна б.32А|АА N808549|Вінницьким РВ УМВС України у Вінницькій обл.||1||||1998-08-31||1967-03-25|0|0000-00-00|0||

