                Расчет отпускных

	После входа в этот режим на экране появиться меню:

---------------------------------------
|Табельний номер.........(,,).        |
|Дата начала.(м.р)............        |
|Дата конца..(м.р)............        |
|Вид отпуска..................        |
|Приказ.......................        |
|Период.......................        |
|Количество дней отпуска.(,,).        |
|Способ расчёта индексации....        |
|Код подразделения.......(,,).        |
---------------------------------------

F1 помощь F2/+ расчет F3 таб.номер F4 очистить F10 выход

F1  - помощь;
F2  - расчет справки;
+   - расчет справки;
F3  - просмотр списка табельных номеров и подразделений;
F4  - очистить реквизиты меню от введенной информации;
F5  - настройка для расчета отпускных;
F10 - выход.

	Обязательными для заполнения являются первые два
реквизита меню. Если "Дата конца" не введена, то программа
устанавливает ее равной "Дате начала".
        