              Распечатать справки по зарплате

	После входа в этот режим на экране появиться меню:

-----------------------------------------------------------------
|Распечатать справку о доходах                                  |
|Распечатать расчет средней зарплаты для начисления больничного |
|Распечатать справку для расчёта выплат на случай безработицы   |
|Распечатать справку о доходах в счет месяцев начисления        |
|Распечатать расчёт отпускных                                   |
|Расчёт тарифов на базе тарифной сетки                          |
|Распечатать расчёт больничного по беременности и родам         |
|Выход                                                          |
-----------------------------------------------------------------
