        Распечатать отчеты по балансовым счетам

	После входа в этот режим на экране появиться меню:

------------------------------------------------------------------------
|Распечатать ведомость производственных затрат                         |
|Распечатать доли бюджетных счетов                                     |
|Выход                                                                 |
------------------------------------------------------------------------

	Режим "Распечатать ведомость производственных затрат."
позволяет получить ведомость распределения начислений и
удержаний по балансовым счетам согласно плана счетов.


	Режим "Распечатать доли бюджетных счетов." применяется в
бюджетных организациях и позволяет определить какая доля в
удержаниях приходиться на бюджетные счета.
