         Импорт начислений/удержаний из файла

	Этот режим позволяет загрузить начисление/удержание из
файла, который должен иметь формат приведенный ниже:

-----------------------------------------------------------------------------
 Т/н |    Фамилия         |День|Счет  | Дата  |Под.|Н/з|  Сума    |Комментарий
-----------------------------------------------------------------------------
1    |ВЛАСЕНКО В. В.      |  30|92    |06.2002|   1|  0|     10.00|
2    |Иванов   В. В.      |  30|92    |06.2002|   1|  0|     10.00|
-----------------------------------------------------------------------------

	Поле "Фамилия" не обязательно для заполнения. Подобный формат
имеет распечатка начислений/удержаний в режиме ввода начислений/удержаний.
Это позволяет ввести данные в одной базе данных (например тренировочной), 
распечатать их и после загрузить в другую базу данных. Можно ввести 
премиальные распечатать их и загрузить как удержания (получено в кассе).

Поле "Т/н"  это табельный номер работника.
Поле "Дата" это месяц в счёт которого сделано начисление/удержание.
Поле "День" это день когда было начилена/удержана соответствующая сумма.
Поле "Под." это код подразделения.
Поле "Н/з"  это номер записи. Применяется если нужно ввести несколько
записей по одному и тому же коду начисления/удержания.