         Режим работы со второй страницей карточки (Tab)

        После нажатия клавиши Tab на экране появиться меню:

------------------------------------
|Адрес ................            |
|Номер паспорта........            |
|Выдан ...................         |
|Телефон..................         |
|Характер работы..........         |
|Город нал. инспекции.....         |
|Идентификац. номер.......         |
|Счёт в банке.............         |
|Тип кредитной карты......         |
|Дата рождения............         |
|Пол......................         |
|Дата повышения з/п.......         |
|Код банка................         |
|Код спецстажа дата номер.
------------------------------------


F1 помощь F10 выход

        Обязательных реквизитов для заполнения это меню не
имеет.  Данные из этого меню используются для получения справок
по совместителям. Для ввода реквизита "Город нал. инспекции"
необходимо, чтобы список городов налоговой инспекции был ранее
введен в режиме ввода нормативно-справочной информации. В этом
списке должны быть города, в которых проживают ваши работники.
Если иногородних у вас нет, то в списке будет только один город.
