#               Настройка проводок произвольным способом
#        для расходных документов подсистемы "Материальный учёт
#
#  Первой строкой должна быть строка открывающая список проводок
#которые нужно выполнять для заданного кода операции, счёта учёта,
#и при необходимости счёта списания. Формат стартовой строки:
#START|ЕЛ|206|361
#  |    |  |   |
#  |    |  |   ->Счёт списания. Необязательный реквизит (можно указывать несколько реквизитов через запятую)
#  |    |  ->Счёт учёта. Обязательный реквизит. (можно указывать несколько реквизитов через запятую)
#  |    ->Код операции. Обязательный реквизит. (можно указывать несколько реквизитов через запятую)
#  ->Идентефикатор строки начала списка проводок
#
#  После стартовой строки указыватется список проводок
#в указанном ниже формате:
#
#361|206|SUMA_NDS|1101|НДС
# |   |     |      |    |
# |   |     |      |    -> Коментарий. Не обязательный реквизит.
# |   |     |      ->Код экономической классификации затрат (цифровой)
# |   |     |        Не обязательный реквизит.
# |   |     ->Идентефикатор суммы проводки. Список идентефикаторов 
# |   |       смотрите ниже.
# |   ->Счёт кредита - если ввести SHET_UCH то будет использоваться счёт учёта
# ->Счёт дебета - если ввести SHET_UCH то будет использоваться счёт учёта
#
# Если через запятую будет указано несколько счетов то при выполнении проводок
#на экране появится меню для выбора счёта.
#
#Количество проводок после стартовой строки не ограничено.
#Список идентефикаторов суммы проводки:
#SUMA_S_NDS         - сумма с НДС
#SUMA_BEZ_NDS       - сумма без НДС
#SUMA_NDS           - сумма НДС
#SUMA_UHETA         - сумма учёта
#SUMA_USLUG_BEZ_NDS - сумма услуг без НДС
#
#  Если нужна отрицательная сумма, то нужно перед индетефикатором 
#суммы проводки поставить знак минус. Например:
#361|206|-SUMA_NDS|
#
#Сумму можно умножить на любой коєффициент. Например:
#361|206|-SUMA_NDS,0.5|
#
#  Если нужно в коментарий вставить код контрагента на который выписан 
#документ, то для этого применяестя идентефикатор KOD_KONTRAGENTA 
#Например:
#361|206|SUMA_NDS||  KOD_KONTRAGENTA
#
#Завершается блок проводок идентефикатором:
#END
#
#Для счетов с развёрнутым сальдо, программа будет по умолчанию
#использовать для проводки код контрагента, который указан в документе.
#Если нужно чтобы использовалься другой код контрагента, то это можно
#указать сразу после номера счёта через двоеточие. Например:
#361:145|206|SUMA_NDS||
#
#
#Пример настройки проводок:
#
#START|ЕЛ|201|
#6414|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END
#
#START|ЕЛ|201|6414
#6414|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END
#
#START|ЕЛ|201|
#6415|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END



