#Настройка банков для передачи платежных документов в подсистемы
#Клиент-банк. 
#
#Проминвест банк           |1|nat|KLIENT|plat.txt|1234 этот формат данных банком уже не используется. Сейчас используется iBank 2 UA
Банк Надра                 |2|nat|PLATDOC|EXTERNAL.FLS     |124
Банк Aваль                 |3|nat|PLATDOC|R0000006.515     |124
Укринбанк                  |4|nat|PLATDOC|TRAFFIC.TXT      |124
Привантинвест              |5|nat|PLATDOC|TRAFFIC.TXT      |124
Брокбизнесбанк             |6|nat|PLATDOC|plat.dbf         |124
Первый инвестиционный      |7|nat|PLATDOC|plat.txt         |124
Укрпромбанк                |8|nat|PLATDOC|IN102037.K01     |124
УкрЕксим                   |9|nat|PLATDOC|IN102037.K01     |124
Б2 bank On Line/iFOBS      |10|nat|PLATDOC|IN102037.K01    |124
Укрсоцбанк                 |11|nat|PLATDOC|c_epd.txt       |124
iBank 2 UA/Star Access     |12|nat|PLATDOC|c_epd.txt       |124
Приват Банк                |13|nat|PLATDOC|privat.dbf      |124
SOFT-REVIEW                |14|nat|PLATDOC|plat.dbf        |124
"Tiny"                     |15|nat|PLATDOC|plat.dbf        |124
АБС "СКАРБ"                |16|nat|PLATDOC|'$SKARB.TXT'    |124|bankcp
Укрбизнесбанк/Киевская Русь|17|nat|PLATDOC|platp.dbf       |124|bankcp
AKБ "ИМЕКСБАНК"            |18|nat|PLATDOC|akb_imexbank.txt|   |
CORP2                      |19|nat|PLATDOC|corp2.dbf       |   |
Комплекс "Стиль"           |20|nat|PLATDOC|stil.txt        |   |
#                            |  |    |          |             |      |
#                            |  |    |          |             |      -> Не обязательный реквизит
#                            |  |    |          |             |         Программа для копирования
#                            |  |    |          |             |         файла по сети.
#                            |  |    |          |             |         Если он не заполнен будет
#                            |  |    |          |             |         применяться  bankcp
#                            |  |    |          |             |      
#                            |  |    |          |             --> Не обязательный реквизит.
#                            |  |    |          |                 Пароль доступа к сетевому
#                            |  |    |          |                 диску, если для доступа к 
#                            |  |    |          |                 сетевому диску нужен пароль
#                            |  |    |          ---> Имя файла из которого импортируются
#                            |  |    |               платежные документы в программу 
#                            |  |    |               Клиент-банк
#                            |  |    -----> Каталог из которого импортируются платежные
#                            |  |           документы в программу Клиент-банк (сетевой
#                            |  |           диск)
#                            |   ---> Имя машины в сети на которой установлена программа
#                            |        Клиент-банк
#                            |
#                            ---> Код подсистемы Клиент-банк
#                         
#
#Программа копирования запуститься со следуюшими ключами:
#
#bankcp nat  imaf imaf iceb_dok parol
#  |     |     |   |       |     |
#  |     |     |   |       |     -> пароль (вводится если для доступа к сетевому диску назначен пароль)
#  |     |     |   |       -> имя сетевого диска
#  |     |     |   -> под каким именем записать пересылаемый файл
#  |     |     ->имя файла который пересылается
#  |     -> имя машины куда нужно переслать файл
#  -> имя программы, которая осуществляет передачу файла
#
#Список кодов банков и систем Банк-Клиент для которых возможна передача платежных документов:
#-----------------------------------------------------------------------
#Номер|Наименование банка
#-----------------------------------------------------------------------
#  1  | Проминвест банк (Уже не используется)
#  2  | Банк Надра
#  3  | Банк Аваль
#  4  | Укринбанк
#  5  | Приватинвест
#  6  | Брокбизнесбанк
#  7  | Первый инвестиционный банк
#  8  | Укрпромбанк
#  9  | УкрЕксим
# 10  | Экспорт в систему Б2 bank On Line (программа от CS Ltd Харьков) или ещё называют iFOBS
# 11  | Укрсоцбанк
# 12  | Экспорт в систему iBank 2 UA 
# 13  | Приват Банк 
# 14  | Система SOFT-REVIEW 
# 15  | Экспорт в сиcтему "Tiny"
# 16  | Экспорт в сиcтему АБС "СКАРБ" разработчик ООО "Полисистем"
# 17  | Укрбизнесбанк/Киевская Русь
# 18  | АКБ "ИМЕКСБАНК"
# 19  | Система "CORP2" используется в Сбербанке Украины
#
#   Если в списке банков оставить только один банк, то меню для выбора
# через какой банк осуществлять платеж появлятся не будет. Если нужно
# платить в разные отделения одного и тогоже банка, то делают две записи
# настройки на банк с разными каталогами в которые надо эспортировать
# документы.
#    Если программа "Клиент-банк" работает под Linux на тойже машине что и
# программа xdk, то вместо имени машины указываем полный путь на каталог куда должен 
# быть положен файл. Например:
#Укринбанк      |4|/tmp/klient| |TRAFFIC.TXT|
#
#Кроме описанной выше настройки можно после наименования банка и номера банка, ввести любую
#команду которая будет выполнена программой. Необходимо знать, что файл
#с платёжками будеть сформирован в каталоге из которого была
#запущена программа с именем "plat.txt".После передачи этот файл удаляется.
#Если вы хотите, чтобы файл платёжек остался в этом же каталоге, то его 
#нужно скопировать под другим именем. Например:
#
#iBank 2 UA|12|cp plat.txt plateg.txt
#     |     |         |
#     |     |         -> команда, которую выполнит программа
#     |     -> Код подсистемы
#     -> Имя банка
#
#
#Для системы "Tiny" в некоторых банках нужно добавлять окончание счёта
Окончание для счёта для системы Tiny|





