                                         Додаток
                                         до Положення (стандарту) бухгалтерського обліку 2
                                                                              -----------------
                                                     Дата(рік,місяць,число)   |  Коди         |
                                                                              -----------------
                                                                              |    |     | 01 |
Підприємство_______________________________________________________за ЄДРПОУ  -----------------
                                                                              |               |
Територия__________________________________________________________за КОАТУУ  -----------------
                                                                              |               |
Форма власності____________________________________________________за КФВ     -----------------
                                                                              |               |
Орган державного управління________________________________________за СПОДУ   -----------------
                                                                              |               |
Галузь_____________________________________________________________за ЗКГНГ   -----------------
                                                                              |               |
Вид економічної діяльності_________________________________________за КВЕД    -----------------
                                                                              |               |
Одиниця виміру: тис.грн.                                   Контрольна сума    -----------------
                                                                              |               |
Адреса____________________________________________________________________    -----------------
                                БАЛАНС
                         на_________________                                 -----------------
                               Форма N1                          Код за ДКУД |  1801001      |
                                                                             -----------------
---------------------------------------------------------------------------------------------------
|                                                                 |Код  | На початок | На кінець  | 
|                        АКТИВ                                    |рядка|  звітного  |  звітного  | 
|                                                                 |     |  періоду   |  періоду   | 
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|                      І. Необоротні активи                       |     |            |            |
|Нематеріальні активи:                                            |     |            |            |
| залишкова вартість                                              |1000 |            |            |
| первісна вартість                                               |1001 |            |            |
| накопичена амортизація                                          |1002 |            |            |
|Незавершені капітальні інвестиції                                |1005 |            |            |
|Основні засоби:                                                  |     |            |            |
| залишкова вартість                                              |1010 |            |            |
| первісна вартість                                               |1011 |            |            |
| знос                                                            |1012 |            |            |
|Інвестиційна нерухомість                                         |1015 |            |            |
|Первісна вартість інвестиційної нерухомості                      |1016 |            |            |
|Знос інвестиційної нерухомості                                   |1017 |            |            | 
|Довгострокові біологичні активи:                                 |     |            |            |
| справедлива (залишкова) вартість                                |1020 |            |            |
| первістна вартістьдовгострокових біолгічних активів             |1021 |            |            |
| накопичена амортизація довгострокових біологічних активів       |1022 |            |            |
|Довгосторокові фінансові інвестиції:                             |     |            |            |
| які обліковуються за методом участі в капіталі інших підприємств|1030 |            |            |
| інші фінансові інвестиції                                       |1035 |            |            |
|Довгострокова дебіторська заборгованість                         |1040 |            |            |
|Відстрочені податкові активи                                     |1045 |            |            |
|Гудвіл                                                           |1050 |            |            |
|Відстрочені аквізиційні витрати                                  |1060 |            |            |
|Залишок коштів у централізованих страхових резервних фондах      |1065 |            |            |
|Інші необоротні активи                                           |1090 |            |            |
|Усього за розділом I                                             |1095 |            |            |
|                       ІІ. Оборотні активи                       |     |            |            |
|Запаси:                                                          |1100 |            |            |
| виробничі запаси                                                |1101 |            |            |
| незавершене виробництво                                         |1102 |            |            |
| готова продукція                                                |1103 |            |            |
| товари                                                          |1104 |            |            |
|Поточні біологічні активи                                        |1110 |            |            |
|Депозити перестрахування                                         |1115 |            |            |
|Векселі одержані                                                 |1120 |            |            |
|Дебіторська заборгованість за продукцію, товари, роботи, послуги |1125 |            |            |
|Дебіторська заборгованість за розрахунками:                      |     |            |            |
| за виданими авансами                                            |1130 |            |            |
| з бюджетом                                                      |1135 |            |            |
| у тому числі з податку на прибуток                              |1136 |            |            |
|Дебіторська заборгованість з нарахованих доходів                 |1140 |            |            |
|Дебіторська заборгованість із внутрішніх розрахунків             |1145 |            |            |
|Інша поточна дебіторська заборгованість                          |1155 |            |            |
|Поточні фінансові інвестиції                                     |1160 |            |            |
|Гроші та їх еквівіленти                                          |1165 |            |            |
|Готівка                                                          |1166 |            |            |
|Рахунки в банках                                                 |1167 |            |            |
|Витрати майбутніх періодів                                       |1170 |            |            |
|Частка перестраховика у страхових резервах                       |1180 |            |            |
|у тому числі:                                                    |     |            |            |
|резервах довгострокових зобов'язань                              |1181 |            |            |
|резервах збитків резервах належних виплат                        |1182 |            |            |
|резервах незароблених премій                                     |1183 |            |            |
|інших страхових резервах                                         |1184 |            |            |
|Інші оборотні активи                                             |1190 |            |            |
|Усього за розділом ІІ                                            |1195 |            |            |
| ІV. Необоротні активи,утримувані для продажу та групи вибуття   |1200 |            |            |
|Баланс                                                           |1300 |            |            |
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
|                                                                 |Код  | На початок | На кінець  | 
|                            ПАСИВ                                |рядка|  звітного  |  звітного  | 
|                                                                 |рядка|  періоду   |  періоду   | 
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|                       І. Власний капітал                        |     |            |            |
|Зареєстрований капітал                                           |1400 |            |            |
|Капітал у дооцінках                                              |1405 |            |            |
|Додатковий  капітал                                              |1410 |            |            |
|Емісійний дохід                                                  |1411 |            |            |
|Накопичені курсові різниці                                       |1412 |            |            |
|Резервний капітал                                                |1415 |            |            |
|Нерозподілений прибуток (непокритий збиток)                      |1420 |            |            |
|Неоплачений капітал                                              |1425 |            |            |
|Вилучений капітал                                                |1430 |            |            |
|Інші резерви                                                     |1435 |            |            |
|Усього за розділом І                                             |1495 |            |            |
|             ІІ.Довгострокові зобов'язання і забезпечення        |     |            |            |
|Відстрочені податкові зобов'язання                               |1500 |            |            |
|Пенсійні зобов'язання                                            |1505 |            |            |
|Довгострокові кредити банків                                     |1510 |            |            |
|Інші довгострокові зобов'язання                                  |1515 |            |            |
|Довгострокові забезпечення                                       |1520 |            |            |
|Довгострокові забезпечення витрат персоналу                      |1521 |            |            |
|Цільве фінансування                                              |1525 |            |            |
|Благодіна допомога                                               |1526 |            |            |
|Страхові резерви                                                 |1530 |            |            |
|у тому числі:резерв довгострокових зобов'язань                   |1531 |            |            |
|резерв збитків або резерв належних виплат                        |1532 |            |            |
|резерв незароблених премій                                       |1533 |            |            |
|інші страхові резерви                                            |1534 |            |            |
|Інвестиційні контракти                                           |1535 |            |            |
|Призофний фонд                                                   |1540 |            |            |
|Резерв на виплату джек-поту                                      |1545 |            |            |
|Усього за розділом ІІ                                            |1595 |            |            |
|               ІІІ. Поточні зобов'язання і забезпечення          |     |            |            |
|Короткострокові кредити банків                                   |1600 |            |            |
|Векселі видані                                                   |1605 |            |            |
|Поточна кредиторська заборгованість за:                          |     |            |            |
 довгостроковими зобов'язаннями                                   |1610 |            |            |
|товари, роботи, послуги                                          |1615 |            |            |
|розрахунками з бюджетом                                          |1620 |            |            |
|у тому числі з податку на прибуток                               |1621 |            |            |
|розрахунками  зі страхування                                     |1625 |            |            |
|розрахунками  з оплати праці                                     |1630 |            |            |
|Поточна кредиторська заборгованість за одержаними авансами       |1635 |            |            |
|Поточна кредиторська заборгованість за розрахунками з учасниками |1640 |            |            |
|Поточна кредиторська заборгованість із внутрішніх розрахунків    |1645 |            |            |
|Поточна кредиторська заборгованість за страховою діяльністю      |1650 |            |            |
|Поточні забезпечення                                             |1660 |            |            |
|Доходи майбутніх періодів                                        |1665 |            |            |
|Відстрочені комісійні доходи від перестраховиків                 |1670 |            |            |
|Інші поточні зобов'язання                                        |1690 |            |            |
|Усього за розділом ІІІ                                           |1695 |            |            |
|            IV.Зобов'язання,пов'язані з необоротними активами,   |     |            |            |
|             утримуваними для продажу, та групами вибуття        |1700 |            |            |
|        V.Чиста вартість активів недержавного пенсійного фонду   |1800 |            |            |
|Баланс                                                           |1900 |            |            |
---------------------------------------------------------------------------------------------------

          Керівник_______________________________

          Головний бухгалтер_____________________
