# Настройка для расчёта "Звіт про фінансові результати" форма N2
#
#  Напротив соответствующего кода строки нужно ввести настройки
#для расчёта. Настройки разделяютс символом ";". Внутри каждой настройки несколько полей
#разделённых знаком ":". В первом поле указывается знак "+" - прибавить результат настройки
#или "-" - отнять результат настройки.
#После чего указывается счёт, за ним счёт кореспондент и в конце символ "d"-дебет или 
#"k"-кредит счёта. Внутри настройки все реквизиты разделяются символом ":".
#Счета можно внутри настройки вводить через запятую или не вводить вовсе, тогда будут братся
#все счета.
#
#Например: 
#+:401:301:d;-:92::k;+:361:311,315:d
#                   ||  |   |     ||
#                   ||  |   |     |--> "d"-дебет счета "k"-кредит
#                   ||  |   |     -> ":" разделитель полей внутри настройки
#                   ||  |   -> Счёт кореспондент
#                   ||  ->Счёт дебета
#                   |-->     "+" прибавлять "-" отнимать
#                   |
#                   -> ";" разделитель настроек
#  Количество счетов в строке ничем не ограничено.
#
#Для получения итоговых сумм можно напротив соответствующего кода через запятую указать
#коды строк которые нужно проссумировать. Коды можно указывать со знаком "-". Если 
#код введён со знаком "-", то сумма по этому коду будет отниматься.
#
#Например:
#2000,2050,-2095

2000|
2050|
2090|
2095|
2120|
2130|
2150|
2180|
2190|
2195|
2200|
2220|
2240|
2250|
2255|
2270|
2290|
2295|
2300|
2305|
2350|
2355|
2400|
2405|
2410|
2415|
2445|
2450|
2455|
2460|
2465|
2500|
2505|
2510|
2515|
2520|
2550|
2600|
2605|
2610|
2615|
2650|
