                                         Додаток
                                         до Положення (стандарту) бухгалтерського обліку 3
                                                                              -----------------
                                                                              |  Коди         |
                                                                              -----------------
                                                     Дата(рік,місяць,число)   |    |     | 01 |
                                                                              -----------------
Підприємство_______________________________________________________за ЄДРПОУ  |               |
                                                                              -----------------
Територия__________________________________________________________за КОАТУУ  |               |
                                                                              -----------------
Орган державного управління________________________________________за СПОДУ   |               |
                                                                              -----------------
Галузь_____________________________________________________________за ЗКГНГ   |               |
                                                                              -----------------
Вид економічної діяльності_________________________________________за КВЕД    |               |
                                                                              -----------------
Одиниця виміру: тис.грн.                                   Контрольна сума    |               |
                                                                              -----------------
                            ЗВІТ ПРО ФІНАНСОВІ РЕЗУЛЬТАТИ
                              за ________________200__р.                     -----------------
                                      Форма N2                   Код за ДКУД |  1801003      |
                             I. ФІНАНСОВІ РЕЗУЛЬТАТИ                         -----------------
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      |
---------------------------------------------------------------------------------------------------
|Чистий дохід (виручка) від реалізації проукції (тлврів,робіт,пос)| 2000|            |            |
|Собівартість реалізованої продукції (товарів,робіт,послуг)       | 2050|            |            |
|Валовий:                                                         |     |            |            |
| прибуток                                                        | 2090|            |            |
| збиток                                                          | 2095|            |            |
|Інші операційні доходи                                           | 2120|            |            |
|Адміністративні витрати                                          | 2130|            |            |
|Витрати на збут                                                  | 2150|            |            |
|Інші операційні витрати                                          | 2180|            |            |
|Фінансові результати від операційної діяльності:                 |     |            |            |
| прибуток                                                        | 2190|            |            |
| збиток                                                          | 2195|            |            |
|Дохід від участі в капіталі                                      | 2200|            |            |
|Інші фінансові доходи                                            | 2220|            |            |
|Інші доходи                                                      | 2240|            |            |
|Фінансові витрати                                                | 2250|            |            |
|Витрати від участі в капіталі                                    | 2255|            |            |
|Інші витрати                                                     | 2270|            |            |
|Фінансовий результат  до оподаткування:                          |     |            |            |
| прибуток                                                        | 2290|            |            |
| збиток                                                          | 2295|            |            |
|Витрати (дохід) з податку на прибуток                            | 2300|            |            |
|Прибуток (збиток) від припинення діяльності після оподаткування  | 2305|            |            |
|Чистий Фінансовий результати :                                   |     |            |            |
| прибуток                                                        | 2350|            |            |
| збиток                                                          | 2355|            |            |
---------------------------------------------------------------------------------------------------
                      ІІ. СУКУПНИЙ ДОХІД
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн. |
|                                                                 |рядка|  період    |   період    |
----------------------------------------------------------------------------------------------------
|                              1                                  |  2  |    3       |     4       |
----------------------------------------------------------------------------------------------------
|Дооцінка (уцінка) необоротних активів                            | 2400|            |             |
|Дооцінка (уцінка) фінансових інструментів                        | 2405|            |             |
|Накопичені курсові різниці                                       | 2410|            |             |
|Частка іншого сукупного доходу асоційованих та спільних товариств| 2415|            |             |
|Інший сукупний дохід                                             | 2445|            |             |
|Інший сукупний дохід до оподаткування                            | 2450|            |             |
|Податок на прибуток, пов'язаний з іншим сукупним доходом         | 2455|            |             |
|Інший сукупний дохід після оподаткування                         | 2460|            |             |
|Сукупний дохід (сума рядків 2350,2355 та 2460)                   | 2465|            |             |
|                                                                 |     |            |             |
---------------------------------------------------------------------------------------------------- 
                      
                     IІІ. ЕЛЕМЕНТИ ОПЕРАЦІЙНИХ ВИТРАТ
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|Матеріальні затрати                                              | 2500|            |            |
|Витрати на оплату праці                                          | 2505|            |            |
|Відрахування на соціальні заходи                                 | 2510|            |            |
|Амортизація                                                      | 2515|            |            |
|Інші операційні витрати                                          | 2520|            |            |
|Разом                                                            | 2550|            |            |
---------------------------------------------------------------------------------------------------
                      ІV. РОЗРАХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|Середньорічна кількість простих акцій                            | 2600|            |            |
|Скоригована середньорічна кількість простих акцій                | 2605|            |            |
|Чистий прибуток (збиток) на одну просту акцію                    | 2610|            |            |
|Скоригований чистий прибуток (збиток) на одну просту акцію       | 2615|            |            |
|Дивіденди на одну просту акцію                                   | 2650|            |            |
---------------------------------------------------------------------------------------------------


          Керівник_______________________________

          Головний бухгалтер_____________________







