                                                                                                                      ЗАТВЕРДЖЕНО
                                                                                                                      Наказ Міністерства фінансів України
------------------------------------------------                                                                      17.06.2015 N 572
|Ідентифікаційний код за ЄДРПОУ| | | | | | | | |
------------------------------------------------
                                                                ІНВЕНТАРИЗАЦІЙНИЙ ОПИС
                                                                       запасів
                                                                _____________________
                                                                   (дата складання)

 На підставі розпорядчого документа від ________________ N_______ виконано зняття фактичних залишків запасів, які обліковуються на

субрахунку(ах)_______________________________________________________ та зберігаються____________________________________________________________________
                                 (номер та назва)                                                            (місцезнаходження)

станом на _____________________________
                                                                     Розписка

 До початку проведення інвентаризації всі видаткові та прибуткові документи на матеріальні цінності здано в бухгалтерську службу і всі матеріальні цінності,
що надійшли на мою відповідальність, оприбутковано, а ті що вибули, списано.

Матеріально відповідальна особа:

____________________________________________                   _______________________                 _______________________________
               (посада)                                                (підпис)                              (ініціали, прізвище)

Інвентаризація розпочата __________________________________
       
               закінчена __________________________________
При інвентаризації встановлено таке:
