-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|N з/п|Найменування, стисла характер-|Рік випус-|              Номер               |     |Фактичка наявність|      |         За даними бухгалтерського обліку          |    |
|     |истика та призначення об'єкта |ку(будівни|----------------------------------|     |------------------|      |---------------------------------------------------|    |
|     |                              |цтва) чи  |номенклатурний|заводський|паспорта|     |кіл.|(переоцінена)|Відмі-|кіл.|(переоцінена)|(накопиченої| балансова  |Срок  |Інші|
|     |                              |дата прид-|інвентарний   |          |        |Один.|    |вартість пер-|тка п-|    |вартість пер-|амортизації)|  вартість  |корис-|від-|
|     |                              |бання(вве-|              |          |        |вимі.|    |вісна        |ро ви-|    |вісна        |сума зносу  |            |ного  |омо-|
|     |                              |дення в   |              |          |        |     |    |             |буття |    |             |            |            |викор-|сті |
|     |                              |експлуата-|              |          |        |     |    |             |      |    |             |            |            |истан-|    |
|     |                              |цію)та ви-|              |          |        |     |    |             |      |    |             |            |            |ня    |    |
|     |                              |виготовлю-|              |          |        |     |    |             |      |    |             |            |            |      |    |
|     |                              |вач       |              |          |        |     |    |             |      |    |             |            |            |      |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |             2                |     3    |       4      |     5    |   6    |  7  |  8 |      9      |  10  | 11 |     12      |     13     |     14     |  15  | 16 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
