                                                                                                                              ЗАТВЕРДЖЕНО
                                                                                                                              Наказ Міністерства фінансів України
------------------------------------------------                                                                              17.06.2015 N 572
|Ідентифікаційний код за ЄДРПОУ| | | | | | | | |
------------------------------------------------
                                                                   ІНВЕНТАРИЗАЦІЙНИЙ ОПИС
                                                                     необоротних активів
                              (основні засоби, нематеріальні активи, інші необоротні матеріальні активи, капітальні інвестиції)

                                                               _____________________________
                                                                     (дата складання)

 На підставі розпорядчого документа від ________________ N_______ викононо зняття фактичних залишків основних засобів, нематеріальних активів,
 інших необоротних матеріальних активів, капітальних інвестицій (необхідне підкреслити), які обліковуються на 

субрахунку(ах)_______________________________________________________ та зберігаються___________________________________________________________________________
                               (номер та назва)                                                                  (місцезнаходження)

станом на _____________________________

                                                                     Розписка


 До початку проведення інвентаризації всі видаткові та прибуткові документи на необоротні активи здано в бухгалтерську службу і всі необоротні активи, що надійшли
на мою відповідальність, оприбутковано, а ті що вибули, списано.

Матеріально відповідальна особа:

____________________________________________                   _______________________                 _______________________________
               (посада)                                                (підпис)                              (ініціали, прізвище)

Інвентаризація розпочата __________________________________
       
               закінчена __________________________________

При інвентаризації встановлено таке:
