
Редактор|mc -e
Редактор для графического интерфейса|gedit

Системный принтер|lpr -r
#Это ключи для программы печати
Ключ для указания имени принтера|-P
Ключ для указания количества копий|-#

Приэкранный принтер|prterm -r
Снять с очереди на печать|lprm
Просмотр очереди на печать|lpq
Просмотрщик файлов|mc -v
Просмотрщик файлов для графического интерфейса|gnome-terminal -- mc -v

Удаление распечаток|Включено
Печатать фамилию оператора в распечатках отчетов|Включено

Принтеры поддерживающие двухсторонюю печать|
#Ключ для задания двухсторонней печати|-o sides=two-sided-long-edge
Ключ для задания двухсторонней печати|-o Duplex=DuplexNoTumble

Количество строк на стандартном листе|64
Количество строк на стандартном листе в ориентации ландшафт|46
Количество строк на стандартном листе для системы с графическим интерфейсом|64
Количество строк на стандартном листе в ориентации ландшафт для системы с графическим интерфейсом|46
Количество строк на А4 с уменьшенным межстрочным расстоянием для системы с графическим интерфейсом|76
Количество строк на А4 с уменьшенным межстрочным расстоянием в ориентации ландшафт для системы с графическим интерфейсом|56

Шрифт с одинаковой шириной всех символов|Monospace 10

Шрифт реквизитов разработчика|Sans 10

Путь на файл с логотипом|

Просмотрщик PostScript файлов|evince
Фильт Epson->PostScript|/usr/lib/cups/filter/iceb_ps


Таймаут в милесекундах для движения шкалы степени выполнения|500
#Применяется для графической версии системы

Перекодировка XML файлов при копировании на Windows машину|Выключена
