-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|N з/п|           Номенклатура товарів/послуг продавця            |          Код            |Одиниця виміру|           |Цiна      | Код  | Код  |Обсяги постачання     |Код виду    |
|     |                                                           |-------------------------|товару/послуги| Кiлькiсть |постачання|ставки|пільги|(база оподаткування)  |діяльності  |
|     |                                                           |Код товару|ознака|послуги|--------------| (об'єм,   |одиницi   |      |  (4) |без урахування податку|сільськогос-|
|     |                                                           |згідно з  |імпор-|згідно |умовне  | Код |  обсяг)   |товару /  |      |      |на додану вартість    |подарського |
|     |                                                           |УКТ ЗЕД   |тован-|з ДКПП |позначен|     |           |послуги   |      |      |                      |товаровироб-|
|     |                                                           |          |ого   |       |ня (укра|     |           |без ураху-|      |      |                      |ника        |
|     |                                                           |          |товару|       |їнське) |     |           |вання ПДВ |      |      |                      |            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1  |                         2                                 |   3.1    | 3.2  |  3.3  |   4    |  5  |     6     |     7    |   8  |   9  |           10         |      11    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
