-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Суми податку на додану вартість, нараховані (сплачені) у зв'язку з постачанням товарів/послуг, зазначених у цій накладній, визначені правильно, віповідають сумі податкових 
зобов'язань продавця. Посадова (уповноважена) особа/фізична особа
                                                                                          ---------------------
(законний представник)           ________________________________________                 | | | | | | | | | | |
                                       (ініціали та прізвище)                             ---------------------
                                                                (реєстраційний номер облікової картки платника податків або серія та номер паспорта (5))
1 У порядковому номері після символу "/" зазначається код 2 - у разі здійснення операцій з постачання власновироблених товарів, отриманих за результатами видів діяльності,
визначених в пункті 16 1 .3 статті 16 1 Закону України "Про державну підтримку сільського господарства України", або код 5 - у разі складання податкової накладної оператором 
інвестору за багатосторонньою угодою про розподіл продукції.
2 Зазначається у разі постачання/придбання товарів/послуг філією (структурним підрозділом) товарів/послуг, яка фактично є від імені головного підприємства - платника податку
стороною договору.
3 У випадку постачання товару, ввезеного на митну територію України, у графі 3.2 проставляється позначка "Х".
4_________________________________________________________________________________________________________________________________________________________________________________
(у разі відсутності пільги у довідниках податкових пільг зазначаються відповідні пункти (підпункти), статті, підрозділи, розділи Податкового кодексу України та/або міжнародного 
договору, якими передбачено звільнення від оподаткування)
5 Серію та/або номер паспорта зазначають фізичні особи, які мають відмітку у паспорті про право здійснювати будь-які платежі за серією та/або номером паспорта.
