001|Арендованные основные средства|0|0|0|1|0|0|
002|Товарно-материальные ценности, принятые на ответственное хранение|0|0|0|1|0|0|
003|Материалы, принятые в переработку|0|0|0|1|0|0|
004|Товары, принятые на комиссию|0|0|0|1|0|0|
005|Оборудование, принятое для монтажа|0|0|0|1|0|0|
006|Бланки строгой отчетности|0|0|0|1|0|0|
007|Списанная в убыток задолженность неплатежеспособных дебиторов|0|0|0|1|0|0|
008|Обеспечения обязательств и платежей полученные|0|0|0|1|0|0|
009|Обеспечения обязательств и платежей выданные|0|0|0|1|0|0|
01|Основные средства|0|0|0|0|0|0|
010|Износ основных средств|0|0|0|1|0|0|
011|Основные средства, сданные в аренду|0|0|0|1|0|0|
02|Амортизация основных средств|1|0|0|0|0|0|
03|Доходные вложения в материальные ценности|0|0|0|0|0|0|
04|Нематериальные активы|0|0|0|0|0|0|
05|Амортизация нематериальных активов|1|0|0|0|0|0|
07|Оборудование к установке|0|0|0|0|0|0|
08|Вложения во внеоборотные активы|0|0|0|0|0|0|
08/1|Приобретение земельных участков|0|1|0|0|0|0|
08/2|Приобретение объектов природопользования|0|1|0|0|0|0|
08/3|Строительство объектов основных средств|0|1|0|0|0|0|
08/4| Приобретение объектов основных средств|0|1|0|0|0|0|
08/5|Приобретение нематериальных активов|0|1|0|0|0|0|
08/6|Перевод молодняка животных в основное стадо|0|1|0|0|0|0|
08/7|Приобретение взрослых животных|0|1|0|0|0|0|
08/8|Выполнение научно-исследовательских, опытно-конструкторских и технологических работ|0|1|0|0|0|0|
09|Отложенные налоговые активы|0|0|0|0|0|0|
10|Материалы|0|0|0|0|0|0|
10/01|Сырье и материалы|0|1|0|0|0|0|
10/02|Покупные полуфабрикаты и комплектующие изделия, конструкции и детали|0|1|0|0|0|0|
10/03|Топливо|0|1|0|0|0|0|
10/04|Тара и тарные материалы|0|1|0|0|0|0|
10/05| Запасные части|0|1|0|0|0|0|
10/06|Прочие материалы|0|1|0|0|0|0|
10/07|Материалы, переданные в переработку на сторону|0|1|0|0|0|0|
10/08| Строительные материалы|0|1|0|0|0|0|
10/09|Инвентарь и хозяйственные принадлежности|0|1|0|0|0|0|
10/10|Специальная оснастка и специальная одежда на складе|0|1|0|0|0|0|
10/11|Специальная оснастка и специальная одежда в эксплуатации|0|1|0|0|0|0|
11|Животные на выращивании и откорме|0|0|0|0|0|0|
14|Резервы под снижение стоимости материальных ценностей|2|0|0|0|0|0|
15|Заготовление и приобретение материальных ценностей|2|0|0|0|0|0|
16|Отклонение в стоимости материальных ценностей|2|0|0|0|0|0|
19|Налог на добавленную стоимость по приобретенным ценностям|0|0|0|0|0|0|
19/1| Налог на добавленную стоимость при приобретении основных средств|0|1|0|0|0|0|
19/2|Налог на добавленную стоимость по приобретенным нематериальным активам|0|1|0|0|0|0|
19/3|Налог на добавленную стоимость по приобретенным материально-производственным запасам|0|1|0|0|0|0|
20|Основное производство|0|0|0|0|0|0|
21|Полуфабрикаты собственного производства|0|0|0|0|0|0|
23|Вспомогательные производства|0|0|0|0|0|0|
25|Общепроизводственные расходы|0|0|0|0|0|0|
26|Общехозяйственные расходы|0|0|0|0|0|0|
28|Брак в производстве|0|0|0|0|0|0|
29|Обслуживающие производства и хозяйства|0|0|0|0|0|0|
40|Выпуск продукции (работ, услуг)|2|0|0|0|0|0|
41|Товары|0|0|0|0|0|0|
41/1|Товары на складах|0|1|0|0|0|0|
41/2|Товары в розничной торговле|0|1|0|0|0|0|
41/3|Тара под товаром и порожняя|0|1|0|0|0|0|
41/4|Покупные изделия|0|1|0|0|0|0|
42|Торговая наценка|1|0|0|0|0|0|
43|Готовая продукция|0|0|0|0|0|0|
44|Расходы на продажу|0|0|0|0|0|0|
45|Товары отгруженные|0|0|0|0|0|0|
46|Выполненные этапы по незавершенным работам|0|0|0|0|0|0|
50|Касса|0|0|0|0|0|0|
50/1|Касса организации|0|1|0|0|0|0|
50/2|Операционная касса|0|1|0|0|0|0|
50/3|Денежные документы|0|1|0|0|0|0|
51|Расчетные счета|0|0|0|0|0|0|
52|Валютные счета|0|0|0|0|0|0|
55|Специальные счета в банках|0|0|0|0|0|0|
55/1|Аккредитивы|0|1|0|0|0|0|
55/2|Чековые книжки|0|1|0|0|0|0|
55/3|Депозитные счета|0|1|0|0|0|0|
57|Переводы в пути|0|0|0|0|0|0|
58|Финансовые вложения|0|0|0|0|0|0|
58/1|Паи и акции|0|1|0|0|0|0|
58/2|Долговые ценные бумаги|0|1|0|0|0|0|
58/3| Предоставленные займы|0|1|0|0|0|0|
58/4|Вклады по договору простого товарищества|0|1|0|0|0|0|
60|Расчеты с поставщиками и подрядчиками|2|0|3|0|0|0|
62|Расчеты с покупателями и заказчиками|2|0|3|0|0|0|
63|Резервы по сомнительным долгам|1|0|3|0|0|0|
66|Расчеты по краткосрочным кредитам и займам|1|0|3|0|0|0|
67|Расчеты по долгосрочным кредитам и займам|1|0|3|0|0|0|
68|Расчеты по налогам и сборам|2|0|0|0|0|0|
69|Расчеты по социальному страхованию и обеспечению|2|0|0|0|0|0|
69/1|Расчеты по социальному страхованию|2|1|0|0|0|0|
69/2|Расчеты по пенсионному обеспечению|2|1|0|0|0|0|
69/3|Расчеты по обязательному медицинскому страхованию|2|1|0|0|0|0|
70|Расчеты с персоналом по оплате труда|1|0|0|0|0|0|
71|Расчеты с подотчетными лицами|2|0|3|0|0|0|
73|Расчеты с персоналом по прочим операциям|2|0|3|0|0|0|
73/1|Расчеты по предоставленным займам|2|1|3|0|0|0|
73/2| Расчеты по возмещению материального ущерба|2|1|3|0|0|0|
75|Расчеты с учредителями|2|0|3|0|0|0|
76|Расчеты с разными дебиторами и кредиторами|2|0|3|0|0|0|
76/1|Расчеты по имущественному и личному страхованию|2|1|3|0|0|0|
76/2|Расчеты по претензиям|2|1|3|0|0|0|
76/3|Расчеты по причитающимся дивидендам и другим доходам|2|1|3|0|0|0|
76/4|Расчеты по депонированным суммам|2|1|3|0|0|0|
77|Отложенные налоговые обязательства|0|0|0|0|0|0|
79|Внутрихозяйственные расчеты|0|0|0|0|0|0|
79/1|Расчеты по выделенному имуществу|0|1|0|0|0|0|
79/2|Расчеты по текущим операциям|0|1|0|0|0|0|
79/3|Расчеты по договору доверительного управления имуществом|0|1|0|0|0|0|
80|Уставный капитал|0|0|0|0|0|0|
81|Собственные акции (доли)|0|0|0|0|0|0|
82|Резервный капитал|0|0|0|0|0|0|
83|Добавочный капитал|0|0|0|0|0|0|
84|Нераспределенная прибыль (непокрытый убыток)|0|0|0|0|0|0|
86|Целевое финансирование|0|0|0|0|0|0|
90|Продажи|0|0|0|0|0|0|
90/1|Выручка|0|1|0|0|0|0|
90/2|Себестоимость продаж|0|1|0|0|0|0|
90/3|Налог на добавленную стоимость|0|1|0|0|0|0|
90/4|Акцизы|0|1|0|0|0|0|
90/9|Прибыль/убыток от продаж|0|1|0|0|0|0|
91|Прочие доходы и расходы|0|0|0|0|0|0|
91/1|Прочие доходы|0|1|0|0|0|0|
91/2|Прочие расходы|0|1|0|0|0|0|
91/9|Сальдо прочих доходов и расходов|0|1|0|0|0|0|
94|Недостачи и потери от порчи ценностей|0|0|0|0|0|0|
96|Резервы предстоящих расходов|0|0|0|0|0|0|
97|Расходы будущих периодов|0|0|0|0|0|0|
98|Доходы будущих периодов|0|0|0|0|0|0|
98/1|Доходы, полученные в счет будущих периодов|0|1|0|0|0|0|
98/2| Безвозмездные поступления|0|1|0|0|0|0|
98/3|Предстоящие поступления задолженности по недостачам, выявленным за прошлые годы|0|1|0|0|0|0|
98/4|Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей|0|1|0|0|0|0|
