#Экспорт плана счетов
#Выгружено из базы ddd свввввввввввв
#По состоянию на 10.4.2017г.  Время:10:53
#Расшифровка полей записи:
#1  Номер счета
#2  Наименование счета
#3  0-активный 1-пассивный 2-активно-пассивный
#4  0-счет 1-субсчет
#5  сальдо 0-свернутое 3-развернутое
#6  0-балансовый счет 1-вне балансовый счет
#7  0-национальная валюта или номер валюты из справочника валют (пока не задействовано)
#8  код суббаланса
01|Орендовані необоротні активи|0|0|0|1|0|0|
011|Орендовані основні засоби розпорядників бюджетних коштів|0|1|0|1|0|0|
013|Орендовані нематеріальні активи розпорядників бюджетних коштів|0|1|0|1|0|0|
02|Активи на відповідальному зберіганні|0|0|0|1|0|0|
021|Активи на відповідальному зберіганні розпорядників бюджетних коштів|0|1|0|1|0|0|
03|Бюджетні зобов’язання|0|0|0|1|0|0|
031|Укладені договори (угоди, контракти) розпорядників бюджетних коштів|0|1|0|1|0|0|
04|Непередбачені активи|0|0|0|1|0|0|
041|Непередбачені активи розпорядників бюджетних коштів|0|1|0|1|0|0|
043|Тимчасово передані активи|0|1|0|1|0|0|
05|Непередбачені зобов’язання, гарантії та забезпечення надані|0|0|0|1|0|0|
051|Гарантії та забезпечення надані розпорядників бюджетних коштів|0|1|0|1|0|0|
053|Непередбачені зобов'язання розпорядників бюджетних коштів|0|1|0|1|0|0|
06|Гарантії та забезпечення отримані|0|0|0|1|0|0|
061|Гарантії та забезпечення отримані розпорядників бюджетних коштів|0|1|0|1|0|0|
07|Списані активи|0|0|0|1|0|0|
071|Списана дебіторська заборгованість розпорядників бюджетних коштів|0|1|0|1|0|0|
073|Невідшкодовані нестачі і втрати від псування цінностей розпорядників бюджетних коштів|0|1|0|1|0|0|
08|Бланки документів суворої звітності|0|0|0|1|0|0|
081|Бланки документів суворої звітності розпорядників бюджетних коштів|0|1|0|1|0|0|
09|Передані (видані) активи відповідно до законодавства|0|0|0|1|0|0|
091|Передані (видані) активи відповідно до законодавства розпорядників бюджетних коштів|0|1|0|1|0|0|
10|Основні засоби|0|0|0|0|0|0|
101|Основні засоби та інвестиційна нерухомість розпорядників бюджетних коштів|0|1|0|0|0|0|
1010|Інвестиційна нерухомість|0|1|0|0|0|0|
1011|Земельні ділянки|0|1|0|0|0|0|
1012|Капітальні витрати на поліпшення земель|0|1|0|0|0|0|
1013|Будівлі, споруди та передавальні пристрої|0|1|0|0|0|0|
1014|Машини та обладнання|0|1|0|0|0|0|
1015|Транспортні засоби|0|1|0|0|0|0|
1016|Інструменти, прилади, інвентар|0|1|0|0|0|0|
1017|Тварини та багаторічні насадження|0|1|0|0|0|0|
1018|Інші основні засоби|0|1|0|0|0|0|
11|Інші необоротні матеріальні активи|0|0|0|0|0|0|
111|Інші необоротні матеріальні активи розпорядників бюджетних коштів|0|1|0|0|0|0|
1111|Музейні фонди|0|1|0|0|0|0|
1112|Бібліотечні фонди|0|1|0|0|0|0|
1113|Малоцінні необоротні матеріальні активи|0|1|0|0|0|0|
1114|Білизна, постільні речі, одяг та взуття|0|1|0|0|0|0|
1115|Інвентарна тара|0|1|0|0|0|0|
1116|Необоротні матеріальні активи спеціального призначення|0|1|0|0|0|0|
1117|Природні ресурси|0|1|0|0|0|0|
1118|Інші необоротні матеріальні активи|0|1|0|0|0|0|
12|Нематеріальні активи|0|0|0|0|0|0|
121|Нематеріальні активи розпорядників бюджетних коштів|0|1|0|0|0|0|
1211|Авторське та суміжні з ним права|0|1|0|0|0|0|
1212|Права користування природними ресурсами|0|1|0|0|0|0|
1213|Права на знаки для товарів і послуг|0|1|0|0|0|0|
1214|Права користування майном|0|1|0|0|0|0|
1215|Права на об’єкти промислової власності|0|1|0|0|0|0|
1216|Інші нематеріальні активи|0|1|0|0|0|0|
13|Капітальні інвестиції|0|0|0|0|0|0|
131|Капітальні інвестиції розпорядників бюджетних коштів|0|1|0|0|0|0|
1311|Капітальні інвестиції в основні засоби|0|1|0|0|0|0|
1312|Капітальні інвестиції в інші необоротні матеріальні активи|0|1|0|0|0|0|
1313|Капітальні інвестиції в нематеріальні активи|0|1|0|0|0|0|
1314|Капітальні інвестиції в довгострокові біологічні актив|0|1|0|0|0|0|
14|Знос (амортизація) необоротних активів|0|0|0|0|0|0|
141|Знос (амортизація) необоротних активів розпорядників бюджетних коштів|0|1|0|0|0|0|
1411|Знос основних засобів|0|1|0|0|0|0|
1412|Знос інших необоротних матеріальних активів|0|1|0|0|0|0|
1413|Накопичена амортизація нематеріальних активів|0|1|0|0|0|0|
1414|Знос інвестиційної нерухомості|0|1|0|0|0|0|
1415|Накопичена амортизація довгострокових біологічних активів|0|1|0|0|0|0|
15|Виробничі запаси|0|0|0|0|0|0|
151|Виробничі запаси розпорядників бюджетних коштів|0|1|0|0|0|0|
1511|Продукти харчування|0|1|0|0|0|0|
1512|Медикаменти та перев'язувальні матеріали|0|1|0|0|0|0|
1513|Будівельні матеріали|0|1|0|0|0|0|
1514|Пально-мастильні матеріали|0|1|0|0|0|0|
1515|Запасні частини|0|1|0|0|0|0|
1516|Тара|0|1|0|0|0|0|
1517|Сировина і матеріали|0|1|0|0|0|0|
1518|Інші виробничі запаси|0|1|0|0|0|0|
16|Виробництво|0|0|0|0|0|0|
161|Виробництво розпорядників бюджетних коштів|0|1|0|0|0|0|
1611|Науково-дослідні роботи|0|1|0|0|0|0|
1612|Виготовлення експериментальних приладів|0|1|0|0|0|0|
1613|Інше виробництво|0|1|0|0|0|0|
17|Біологічні активи|0|1|0|0|0|0|
171|Біологічні активи розпорядників бюджетних коштів|0|1|0|0|0|0|
1711|Довгострокові біологічні активи рослинництва|0|1|0|0|0|0|
1712|Довгострокові біологічні активи тваринництва|0|1|0|0|0|0|
1713|Поточні біологічні активи рослинництва|0|1|0|0|0|0|
1714|Поточні біологічні активи тваринництва|0|1|0|0|0|0|
18|Інші нефінансові активи|0|0|0|0|0|0|
181|Інші нефінансові активи розпорядників бюджетних коштів|0|1|0|0|0|0|
1811|Готова продукція|0|1|0|0|0|0|
1812|Малоцінні та швидкозношувані предмети|0|1|0|0|0|0|
1813|Виключено|0|1|0|0|0|0|
1814|Державні матеріальні резерви та запаси|0|1|0|0|0|0|
1815|Активи для розподілу, передачі, продажу|0|1|0|0|0|0|
1816|Інші нефінансові активи|0|1|0|0|0|0|
20|Довгострокова дебіторська заборгованість|0|0|0|0|0|0|
201|Довгострокова дебіторська заборгованість розпорядників бюджетних коштів|0|1|0|0|0|0|
2011|Довгострокова дебіторська заборгованість за операціями з оренди|0|1|0|0|0|0|
2012|Довгострокові кредити, надані розпорядниками бюджетних коштів|0|1|0|0|0|0|
2013|Інша довгострокова дебіторська заборгованість|0|1|0|0|0|0|
21|Поточна дебіторська заборгованість|0|1|3|0|0|0|
211|Поточна дебіторська заборгованість розпорядників бюджетних коштів|0|1|3|0|0|0|
2110|Дебіторська заборгованість за розрахунками з бюджетом|0|1|3|0|0|0|
2111|Поточна дебіторська заборгованість за розрахунками за товари, роботи, послуги|0|1|3|0|0|0|
2112|Дебіторська заборгованість за короткостроковими кредитами, наданими розпорядниками бюджетних коштів|0|1|3|0|0|0|
2113|Розрахунки за авансами, виданими постачальникам, підрядникам за товари, роботи і послуги|0|1|3|0|0|0|
2114|Дебіторська заборгованість за розрахунками із соціального страхуванн|0|1|3|0|0|0|
2115|Розрахунки з відшкодування завданих збитків|0|1|3|0|0|0|
2116|Дебіторська заборгованість за розрахунками з підзвітними особами|0|1|3|0|0|0|
2117|Інша поточна дебіторська заборгованість|0|1|3|0|0|0|
2118|Розрахунки із спільної діяльності|0|1|3|0|0|0|
22|Готівкові кошти та їх еквіваленти|0|0|0|0|0|0|
221|Готівкові кошти та їх еквіваленти розпорядників бюджетних коштів|0|1|0|0|0|0|
2211|Готівка у національній валюті|0|1|0|0|0|0|
2212|Готівка в іноземній валюті|0|1|0|0|0|0|
2213|Грошові документи у національній валюті|0|1|0|0|0|0|
2214|Грошові документи в іноземній валюті|0|1|0|0|0|0|
2215|Грошові кошти в дорозі у національній валюті|0|1|0|0|0|0|
2216|Грошові кошти в дорозі в іноземній валюті|0|1|0|0|0|0|
23|Грошові кошти на рахунках|0|0|0|0|0|0|
231|Грошові кошти на рахунках розпорядників бюджетних коштів|0|1|0|0|0|0|
2311|Поточні рахунки в банку|0|1|0|0|0|0|
2312|Інші поточні рахунки в банку|0|1|0|0|0|0|
2313|Реєстраційні рахунки|0|1|0|0|0|0|
2314|Інші рахунки в Казначействі|0|1|0|0|0|0|
2315|Рахунки для обліку депозитних сум|0|1|0|0|0|0|
25|Довгострокові фінансові інвестиції та інші фінансові активи|0|0|0|0|0|0|
251|Довгострокові фінансові інвестиції та інші фінансові активи розпорядників бюджетних коштів|0|1|0|0|0|0|
2511|Придбані акції|0|1|0|0|0|0|
2512|Довгострокові фінансові інвестиції в цінні папери, крім акцій|0|1|0|0|0|0|
2513|Довгострокові фінансові інвестиції в капітал підприємств|0|1|0|0|0|0|
2514|Довгострокові векселі одержа|0|1|0|0|0|0|
2515|Інші фінансові активи розпорядників бюджетних коштів|0|1|0|0|0|0|
26|Поточні фінансові інвестиції та інші фінансові активи|0|1|0|0|0|0|
261|Поточні фінансові інвестиції та інші фінансові активи розпорядників бюджетних коштів|0|1|0|0|0|0|
2611|Поточні фінансові інвестиції в цінні папери|0|1|0|0|0|0|
2612|Короткострокові векселі одержані|0|1|0|0|0|0|
2613|Інші фінансові активи розпорядників бюджетних коштів|0|1|0|0|0|0|
27|Дебіторська заборгованість за внутрішніми розрахунками|0|0|0|0|0|0|
271|Дебіторська заборгованість за внутрішніми розрахунками розпорядників бюджетних коштів|0|1|0|0|0|0|
2711|Дебіторська заборгованість за внутрішніми розрахунками|0|1|0|0|0|0|
28|Розрахунки за надходженнями до бюджету|0|0|0|0|0|0|
281|Розрахунки органів, що контролюють справляння надходжень до бюджету|0|1|0|0|0|0|
2811|Розрахунки за податковими надходженнями|0|1|0|0|0|0|
2812|Розрахунки за неподатковими надходженнями|0|1|0|0|0|0|
2813|Розрахунки за іншими надходженнями|0|1|0|0|0|0|
2814|Розрахунки за надходженнями єдиного внеску на загальнообов’язкове державне соціальне страхування|0|1|0|0|0|0|
29|Витрати майбутніх періодів|0|0|0|0|0|0|
291|Витрати майбутніх періодів розпорядників бюджетних коштів|0|1|0|0|0|0|
2911|Витрати майбутніх періодів розпорядників бюджетних коштів|0|1|0|0|0|0|
51|Внесений капітал|0|0|0|0|0|0|
511|Внесений капітал розпорядникам бюджетних коштів|0|1|0|0|0|0|
5111|Внесений капітал розпорядникам бюджетних коштів|0|1|0|0|0|0|
52|Капітал у підприємствах|0|0|0|0|0|0|
521|Капітал у підприємствах розпорядників бюджетних коштів|0|1|0|0|0|0|
5211|Капітал у підприємствах у формі акцій|0|1|0|0|0|0|
5212|Капітал у підприємствах в іншій формі участі у капіталі|0|1|0|0|0|0|
5213|Капітал у частках (паях)|0|1|0|0|0|0|
53|Капітал у дооцінках|0|0|0|0|0|0|
531|Капітал у дооцінках розпорядників бюджетних коштів|0|1|0|0|0|0|
5311|Дооцінка (уцінка) необоротних активів|0|1|0|0|0|0|
5312|Дооцінка (уцінка) інших активів|0|1|0|0|0|0|
54|Цільове фінансування|0|0|0|0|0|0|
541|Цільове фінансування розпорядників бюджетних коштів|0|1|0|0|0|0|
5411|Цільове фінансування розпорядників бюджетних коштів|0|1|0|0|0|0|
55|Фінансовий результат|0|0|0|0|0|0|
551|Фінансовий результат розпорядників бюджетних коштів|0|1|0|0|0|0|
5511|Фінансові результати виконання кошторису звітного періоду|0|1|0|0|0|0|
5512|Накопичені фінансові результати виконання кошторису|0|1|0|0|0|0|
60|Довгострокові зобов'язання|0|0|0|0|0|0|
601|Довгострокові зобов'язання розпорядників бюджетних коштів|0|1|0|0|0|0|
6011|Довгострокові кредити банків|0|1|0|0|0|0|
6012|Відстрочені довгострокові кредити банків|0|1|0|0|0|0|
6013|Інші довгострокові позики|0|1|0|0|0|0|
6014|Зобов’язання за довгостроковими цінними паперами|0|1|0|0|0|0|
6015|Довгострокові зобов'язання за операціями з оренди|0|1|0|0|0|0|
6016|Інші довгострокові фінансові зобов’язання|0|1|0|0|0|0|
61|Поточна заборгованість за кредитами та позиками|0|0|0|0|0|0|
611|Поточна заборгованість розпорядників бюджетних коштів за кредитами та позиками|0|1|0|0|0|0|
6111|Поточна заборгованість за довгостроковими кредитами|0|1|0|0|0|0|
6112|Поточна заборгованість за зобов’язаннями за довгостроковими цінними паперами|0|1|0|0|0|0|
6113|Поточна заборгованість за іншими довгостроковими зобов’язаннями|0|1|0|0|0|0|
6114|Короткострокові кредити банків|0|1|0|0|0|0|
6115|Відстрочені короткострокові кредити банків|0|1|0|0|0|0|
6116|Короткострокові позики|0|1|0|0|0|0|
6117|Інші короткострокові фінансові зобов’язання|0|1|0|0|0|0|
62|Розрахунки за товари, роботи, послуги|0|0|0|0|0|0|
621|Розрахунки за товари, роботи, послуги розпорядників бюджетних коштів|0|1|0|0|0|0|
6211|Розрахунки з постачальниками та підрядниками|0|1|0|0|0|0|
6212|Розрахунки із замовниками за роботи і послуги|0|1|0|0|0|0|
6213|Розрахунки із замовниками за науково-дослідні роботи|0|1|0|0|0|0|
6214|Розрахунки за одержаними авансами|0|1|0|0|0|0|
63|Розрахунки за податками і зборами|0|0|0|0|0|0|
631|Розрахунки за податками і зборами розпорядників бюджетних коштів|0|1|0|0|0|0|
6311|Розрахунки з бюджетом за податками і зборами|0|1|0|0|0|0|
6312|Інші розрахунки з бюджетом|0|1|0|0|0|0|
6313|Розрахунки із загальнообов’язкового державного соціального страхування|0|1|0|0|0|0|
64|Інші поточні зобов'язання|0|0|0|0|0|0|
641|Інші поточні зобов'язання розпорядників бюджетних коштів|0|1|0|0|0|0|
6411|Поточні зобов'язання за цінними паперами|0|1|0|0|0|0|
6412|Розрахунки з депонентами|0|1|0|0|0|0|
6413|Розрахунки за депозитними сумами|0|1|0|0|0|0|
6414|Розрахунки за спеціальними видами платежів|0|1|0|0|0|0|
6415|Розрахунки з іншими кредиторами|0|1|0|0|0|0|
6416|Розрахунки за страхуванням|0|1|0|0|0|0|
6417|Розрахунки за зобов'язаннями зі спільної діяльності|0|1|0|0|0|0|
65|Розрахунки з оплати праці|0|0|0|0|0|0|
651|Розрахунки з оплати праці розпорядників бюджетних коштів|0|1|0|0|0|0|
6511|Розрахунки із заробітної плати|0|1|0|0|0|0|
6512|Розрахунки з виплати стипендій, пенсій, допомоги та інших трансфертів населенню|0|1|0|0|0|0|
6513|Розрахунки з працівниками за товари, продані в кредит|0|1|0|0|0|0|
6514|Розрахунки з працівниками за безготівковими перерахуваннями на рахунки з вкладів у банках|0|1|0|0|0|0|
6515|Розрахунки з працівниками за безготівковими перерахуваннями внесків за договорами добровільного страхування|0|1|0|0|0|0|
6516|Розрахунки з членами профспілки за безготівковими перерахуваннями сум членських профспілкових внесків|0|1|0|0|0|0|
6517|Розрахунки з працівниками за позиками банків|0|1|0|0|0|0|
6518|Розрахунки за виконавчими документами та інші утримання|0|1|0|0|0|0|
6519|Інші розрахунки за виконані роботи|0|1|0|0|0|0|
66|Зобов’язання за внутрішніми розрахунками|0|0|0|0|0|0|
661|Зобов’язання за внутрішніми розрахунками розпорядників бюджетних коштів|0|1|0|0|0|0|
6611|Зобов’язання за внутрішніми розрахунками розпорядників бюджетних коштів|0|1|0|0|0|0|
67|Забезпечення майбутніх витрат і платежів|0|0|0|0|0|0|
671|Забезпечення майбутніх витрат і платежів розпорядників бюджетних коштів|0|1|0|0|0|0|
6711|Довгострокові забезпечення майбутніх витрат і платежів|0|1|0|0|0|0|
6712|Поточні забезпечення майбутніх витрат і платежів|0|1|0|0|0|0|
68|Зобов’язання за надходженнями до бюджету|0|0|0|0|0|0|
681|Зобов’язання за надходженнями до бюджету органів, що контролюють їх справляння|0|1|0|0|0|0|
6811|Зобов’язання за податковими надходженнями|0|1|0|0|0|0|
6812|Зобов’язання за неподатковими надходженнями|0|1|0|0|0|0|
6813|Зобов’язання за іншими надходженнями|0|1|0|0|0|0|
6814|Зобов’язання за коштами, які підлягають розподілу за видами загальнообов’язкового державного соціального страхування|0|1|0|0|0|0|
69|Доходи майбутніх періодів|0|0|0|0|0|0|
691|Доходи майбутніх періодів розпорядників бюджетних коштів|0|1|0|0|0|0|
6911|Доходи майбутніх періодів|0|1|0|0|0|0|
70|Доходи за бюджетними асигнуваннями|0|0|0|0|0|0|
701|Бюджетні асигнування розпорядників бюджетних коштів|0|1|0|0|0|0|
7011|Бюджетні асигнування|0|1|0|0|0|0|
71|Доходи від реалізації продукції (робіт, послуг)|0|0|3|0|0|0|
711|Доходи від реалізації продукції (робіт, послуг) розпорядників бюджетних коштів|0|1|3|0|0|0|
7111|Доходи від реалізації продукції (робіт, послуг)|0|1|3|0|0|0|
72|Доходи від продажу активів|0|0|0|0|0|0|
721|Доходи від продажу розпорядників бюджетних коштів|0|1|0|0|0|0|
7211|Дохід від реалізації активів|0|1|0|0|0|0|
73|Фінансові доходи|0|0|0|0|0|0|
731|Фінансові доходи розпорядників бюджетних коштів|0|1|0|0|0|0|
7311|Фінансові доходи розпорядників бюджетних коштів|0|1|0|0|0|0|
74|Інші доходи за обмінними операціями|0|0|0|0|0|0|
741|Інші доходи за обмінними операціями розпорядників бюджетних коштів|0|1|0|0|0|0|
7411|Інші доходи за обмінними операціями|0|1|0|0|0|0|
75|Доходи за необмінними операціями|0|0|0|0|0|0|
751|Доходи за необмінними операціями розпорядників бюджетних коштів|0|1|0|0|0|0|
7511|Доходи за необмінними операціями|0|1|0|0|0|0|
80|Витрати на виконання бюджетних програм|0|0|0|0|0|0|
801|Витрати розпорядників бюджетних коштів на виконання бюджетних програм|0|1|0|0|0|0|
8011|Витрати на оплату праці|0|1|0|0|0|0|
8012|Відрахування на соціальні заходи|0|1|0|0|0|0|
8013|Матеріальні витрати|0|1|0|0|0|0|
8014|Амортизація|0|1|0|0|0|0|
81|Витрати на виготовлення продукції (надання послуг, виконання робіт)|0|0|0|0|0|0|
811|Витрати розпорядників бюджетних коштів на виготовлення продукції (надання послуг, виконання робіт)|0|1|0|0|0|0|
8111|Витрати на оплату праці|0|1|0|0|0|0|
8112|Відрахування на соціальні заходи|0|1|0|0|0|0|
8113|Матеріальні витрати|0|1|0|0|0|0|
8114|Амортизація|0|1|0|0|0|0|
8115|Інші витрати|0|1|0|0|0|0|
82|Витрати з продажу активів|0|1|0|0|0|0|
821|Витрати розпорядників бюджетних коштів з продажу активів|0|1|0|0|0|0|
8211|Собівартість проданих активів|0|1|0|0|0|0|
8212|Витрати, пов'язані з реалізацією майна|0|1|0|0|0|0|
83|Фінансові витрати|0|0|0|0|0|0|
831|Фінансові витрати розпорядників бюджетних коштів|0|1|0|0|0|0|
8311|Фінансові витрати|0|1|0|0|0|0|
84|Інші витрати за обмінними операціями|0|1|0|0|0|0|
841|Інші витрати за обмінними операціями розпорядників бюджетних коштів|0|1|0|0|0|0|
8411|Інші витрати за обмінними операціями|0|0|0|0|0|0|
85|Витрати за необмінними операціями|0|0|0|0|0|0|
851|Витрати за необмінними операціями розпорядників бюджетних коштів|0|1|0|0|0|0|
8511|Витрати за необмінними операціями|0|1|0|0|0|0|
