01|Орендовані необоротні активи|0|0|0|1|0|0|
02|Активи на відповідальному зберіганні|0|0|0|1|0|0|
021|Устаткування, прийняте для монтажу|0|1|0|1|0|0|
022|Матеріали, прийняті для переробки|0|1|0|1|0|0|
023|Матеріальні цінності на відповідальному зберіганні|0|1|0|1|0|0|
024|Товари, прийняті на комісію|0|1|0|1|0|0|
025|Матеріальні цінності довірителя|0|1|0|1|0|0|
03|Контрактні зобов?язання|0|0|0|1|0|0|
04|Непередбачені активи й зобов?язання|0|0|0|1|0|0|
041|Непередбачені активи|0|1|0|1|0|0|
042|Непередбачені зобов?язання|0|1|0|1|0|0|
05|Гарантії та забезпечення надані|0|0|0|1|0|0|
06|Гарантії та забезпечення отримані|0|0|0|1|0|0|
07|Списані активи|0|0|0|1|0|0|
071|Списана дебіторська заборгованість|0|1|0|1|0|0|
072|Невідшкодовані нестачі і втрати від псування цінностей|0|1|0|1|0|0|
08|Бланки суворого обліку|0|0|0|1|0|0|
10|Основні засоби|0|0|0|0|0|0|
100|Інвестиційна нерухомість|0|1|0|0|0|0|
101|Земельні ділянки|0|1|0|0|0|0|
102|Капітальні витрати на поліпшення земель|0|1|0|0|0|0|
103|Будинки та споруди|0|1|0|0|0|0|
104|Машини та обладнання|0|1|0|0|0|0|
105|Транспортні засоби|0|1|0|0|0|0|
106|Інструменти, прилади та інвентар|0|1|0|0|0|0|
107|Тварини|0|1|0|0|0|0|
108|Багаторічні насадження|0|1|0|0|0|0|
109|Інші основні засоби|0|1|0|0|0|0|
11|Інші необоротні матеріальні активи|0|0|0|0|0|0|
111|Бібліотечні фонди|0|1|0|0|0|0|
112|Малоцінні необоротні матеріальні активи|0|1|0|0|0|0|
113|Тимчасові (нетитульні) споруди|0|1|0|0|0|0|
114|Природні ресурси|0|1|0|0|0|0|
115|Інвентарна тара|0|1|0|0|0|0|
116|Предмети прокату|0|1|0|0|0|0|
117|Інші необоротні матеріальні активи|0|1|0|0|0|0|
12|Нематеріальні активи|0|0|0|0|0|0|
121|Права користування природними ресурсами|0|1|0|0|0|0|
122|Права користування майном|0|1|0|0|0|0|
123|Права на комерційні позначення|0|1|0|0|0|0|
124|Права на об'єкти промислової власності|0|1|0|0|0|0|
125|Авторське право та суміжні з ним права|0|1|0|0|0|0|
127|Інші нематеріальні активи|0|1|0|0|0|0|
13|Знос (амортизація) необоротних активів|0|0|0|0|0|0|
131|Знос основних засобів|0|1|0|0|0|0|
132|Знос інших необоротних матеріальних активів|0|1|0|0|0|0|
133|Накопичена амортизація нематеріальних активів|0|1|0|0|0|0|
134|Накопичена амортизація довгострокових біологічних активів|0|1|0|0|0|0|
135|Знос інвестиційної нерухомості|0|1|0|0|0|0|
14|Довгострокові фінансові інвестиції|0|0|0|0|0|0|
141|Інвестиції пов?язаним сторонам за методом обліку участі в капіталі|0|1|0|0|0|0|
142|Інші інвестиції пов?язаним сторонам|0|1|0|0|0|0|
143|Інвестиції непов?язаним сторонам|0|1|0|0|0|0|
15|Капітальні інвестиції|0|1|0|0|0|0|
151|Капітальне будівництво|0|1|0|0|0|0|
152|Придбання (виготовлення) основних засобів|0|1|0|0|0|0|
153|Придбання (виготовлення) інших необоротних матеріальних активів|0|1|0|0|0|0|
154|Придбання (створення) нематеріальних активів|0|1|0|0|0|0|
155|Придбання (вирощування) довгострокових біологічних активів|0|1|0|0|0|0|
16|Довгострокові біологічні активи|0|0|0|0|0|0|
161|Довгострокові біологічні активи рослинництва, які оцінені за справедливою вартістю|0|1|0|0|0|0|
162|Довгострокові біологічні активи рослинництва, які оцінені за первісною вартістю|0|1|0|0|0|0|
163|Довгострокові біологічні активи тваринництва, які оцінені за справедливою вартістю|0|1|0|0|0|0|
164|Довгострокові біологічні активи тваринництва, які оцінені за первісною вартістю|0|1|0|0|0|0|
165|Незрілі довгострокові біологічні активи, які оцінюються за справедливою вартістю|0|1|0|0|0|0|
166|Незрілі довгострокові біологічні активи, які оцінюються за первісною вартістю|0|1|0|0|0|0|
17|За видами відстрочених податкових активів|0|0|0|0|0|0|
18|Довгострокова дебіторська заборгованість та інші необоротні активи|0|0|0|0|0|0|
181|Заборгованість за майно, що передано у фінансову оренду|0|1|0|0|0|0|
182|Довгострокові векселі одержані|0|1|0|0|0|0|
183|Інша дебіторська заборгованість|0|1|0|0|0|0|
184|Інші необоротні активи|0|1|0|0|0|0|
19|Гудвіл|0|0|0|0|0|0|
191|Гудвіл при придбанні|0|1|0|0|0|0|
193|Гудвіл при приватизації (корпоратизації)|0|1|0|0|0|0|
20|Виробничі запаси|0|0|0|0|0|0|
201|Сировина й матеріали|0|1|0|0|0|0|
202|Купівельні напівфабрикати та комплектуючі вироби|0|1|0|0|0|0|
203|Паливо|0|1|0|0|0|0|
204|Тара й тарні матеріали|0|1|0|0|0|0|
205|Будівельні матеріали|0|1|0|0|0|0|
206|Матеріали, передані в переробку|0|1|0|0|0|0|
207|Запасні частини|0|1|0|0|0|0|
208|Матеріали сільськогосподарського призначення|0|1|0|0|0|0|
209|Інші матеріали|0|1|0|0|0|0|
21|Поточні біологічні активи|0|0|0|0|0|0|
211|Поточні біологічні активи рослинництва, які оцінені за справедливою вартістю|0|1|0|0|0|0|
212|Поточні біологічні активи тваринництва, які оцінені за справедливою вартістю|0|1|0|0|0|0|
213|Поточні біологічні активи тваринництва, які оцінені за первісною вартістю|0|1|0|0|0|0|
22|Малоцінні та швидкозношувані предмети|0|0|0|0|0|0|
23|Виробництво|0|0|0|0|0|0|
24|Брак у виробництві|0|0|0|0|0|0|
25|Напівфабрикати|0|0|0|0|0|0|
26|Готова продукція|0|0|0|0|0|0|
27|Продукція сільськогосподарського виробництва|0|0|0|0|0|0|
28|Товари|0|0|0|0|0|0|
281|Товари на складі|0|1|0|0|0|0|
282|Товари в торгівлі|0|1|0|0|0|0|
283|Товари на комісії|0|1|0|0|0|0|
284|Тара під товарами|0|1|0|0|0|0|
285|Торгова націнка|1|1|0|0|0|0|
286|Необоротні активи та групи вибуття, утримувані для продажу|0|1|0|0|0|0|
30|Каса|0|0|0|0|0|0|
301|Каса в національній валюті|0|1|0|0|0|0|
302|Каса в іноземній валюті|0|1|0|0|0|0|
31|Рахунки в банках|0|0|0|0|0|0|
311|Поточні рахунки в національній валюті|0|1|0|0|0|0|
312|Поточні рахунки в іноземній валюті|0|1|0|0|0|0|
313|Інші рахунки в банку в національній валюті|0|1|0|0|0|0|
314|Інші рахунки в банку в іноземній валюті|0|1|0|0|0|0|
33|Інші кошти|0|0|0|0|0|0|
331|Грошові документи в національній валюті|0|1|0|0|0|0|
332|Грошові документи в іноземній валюті|0|1|0|0|0|0|
333|Грошові кошти в дорозі в національній валюті|0|1|0|0|0|0|
334|Грошові кошти в дорозі в іноземній валюті|0|1|0|0|0|0|
34|Короткострокові векселі одержані|0|0|0|0|0|0|
341|Короткострокові векселі, одержані в національній валюті|0|1|0|0|0|0|
342|Короткострокові векселі, одержані в іноземній валюті|0|1|0|0|0|0|
35|Поточні фінансові інвестиції|0|0|0|0|0|0|
351|Еквіваленти грошових коштів	|0|1|0|0|0|0|
352|Інші поточні фінансові інвестиції|0|1|0|0|0|0|
36|Розрахунки з покупцями та замовниками|0|0|3|0|0|0|
361|Розрахунки з вітчизняними покупцями|0|1|3|0|0|0|
362|Розрахунки з іноземними покупцями|0|1|3|0|0|0|
363|Розрахунки з учасниками ПФГ|0|1|3|0|0|0|
37|Розрахунки з різними дебіторами|0|0|3|0|0|0|
371|Розрахунки за виданими авансами|0|1|3|0|0|0|
372|Розрахунки з підзвітними особами|0|1|3|0|0|0|
373|Розрахунки за нарахованими доходами|0|1|3|0|0|0|
374|Розрахунки за претензіями|0|1|3|0|0|0|
375|Розрахунки за відшкодуванням завданих збитків|0|1|3|0|0|0|
376|Розрахунки за позиками членам кредитних спілок|0|1|3|0|0|0|
377|Розрахунки з іншими дебіторами|0|1|3|0|0|0|
378|Розрахунки з державними цільовими фондами|0|1|3|0|0|0|
38|Резерв сумнівних боргів|0|0|0|0|0|0|
39|Витрати майбутніх періодів	|0|0|0|0|0|0|
40|Витрати майбутніх періодів	|0|0|0|0|0|0|
41|Пайовий капітал|0|0|0|0|0|0|
42|Додатковий капітал|0|0|0|0|0|0|
421|Емісійний дохід|0|1|0|0|0|0|
422|Інший вкладений капітал|0|1|0|0|0|0|
423|Дооцінка активів|0|1|0|0|0|0|
424|Безоплатно одержані необоротні активи|0|1|0|0|0|0|
425|Інший додатковий капітал|0|1|0|0|0|0|
43|Резервний капітал|0|0|0|0|0|0|
44|Нерозподілені прибутки (непокриті збитки)|0|0|0|0|0|0|
441|Прибуток нерозподілений|0|1|0|0|0|0|
442|Непокриті збитки|0|1|0|0|0|0|
443|Прибуток, використаний у звітному періоді|0|1|0|0|0|0|
45|Вилучений капітал|0|0|0|0|0|0|
451|Вилучені акції|0|1|0|0|0|0|
452|Вилучені вклади й паї|0|1|0|0|0|0|
453|Інший вилучений капітал|0|1|0|0|0|0|
46|Неоплачений капітал|0|0|0|0|0|0|
47|Забезпечення майбутніх витрат і платежів|0|0|0|0|0|0|
471|Забезпечення виплат відпусток|0|1|0|0|0|0|
472|Додаткове пенсійне забезпечення|0|1|0|0|0|0|
473|Забезпечення гарантійних зобов?язань|0|1|0|0|0|0|
474|Забезпечення інших витрат і платежів|0|1|0|0|0|0|
475|Забезпечення призового фонду (резерв виплат)|0|1|0|0|0|0|
476|Резерв на виплату джек-поту, не забезпеченого сплатою участі у лотереї|0|1|0|0|0|0|
477|Забезпечення матеріального заохочення|0|1|0|0|0|0|
478|Забезпечення відновлення земельних ділянок|0|1|0|0|0|0|
48|Цільове фінансування і цільові надходження|0|0|0|0|0|0|
481|Кошти, вивільнені від оподаткування|0|1|0|0|0|0|
482|Кошти з бюджету та державних цільових фондів|0|1|0|0|0|0|
483|Гуманітарна допомога|0|1|0|0|0|0|
484|Інші кошти цільового фінансування і цільових надходжень|0|1|0|0|0|0|
49|Страхові резерви|0|0|0|0|0|0|
491|Технічні резерви|0|1|0|0|0|0|
492|Резерви із страхування життя|0|1|0|0|0|0|
493|Частка перестраховиків у технічних резервах|0|1|0|0|0|0|
494|Частка перестраховиків у резервах із страхування життя|0|1|0|0|0|0|
495|Результат зміни технічних резервів|0|1|0|0|0|0|
496|Результат зміни резервів із страхування життя|0|1|0|0|0|0|
497|Результат зміни резервів незароблених премій|0|1|0|0|0|0|
498|Результат зміни резервів збитків|0|1|0|0|0|0|
50|Довгострокові позики|0|0|0|0|0|0|
501|Довгострокові кредити банків у національній валюті|0|1|0|0|0|0|
502|Довгострокові кредити банків в іноземній валюті|0|1|0|0|0|0|
503|Відстрочені довгострокові кредити банків у національній валюті|0|1|0|0|0|0|
504|Відстрочені довгострокові кредити банків в іноземній валюті|0|1|0|0|0|0|
505|Інші довгострокові позики в національній валюті|0|1|0|0|0|0|
506|Інші довгострокові позики в іноземній валюті|0|1|0|0|0|0|
51|Довгострокові векселі видані|0|0|0|0|0|0|
511|Довгострокові векселі, видані в національній валюті|0|1|0|0|0|0|
512|Довгострокові векселі, видані в іноземній валюті|0|1|0|0|0|0|
52|Довгострокові зобов?язання за облігаціями|0|0|0|0|0|0|
521|Зобов'язання за облігаціями|0|1|0|0|0|0|
522|Премія за випущеними облігаціями|0|1|0|0|0|0|
523|Дисконт за випущеними облігаціями|0|1|0|0|0|0|
53|Довгострокові зобов?язання з оренди|0|0|0|0|0|0|
531|Зобов?язання з фінансової оренди|0|1|0|0|0|0|
532|Зобов?язання з оренди цілісних майнових комплексів|0|1|0|0|0|0|
54|Відстрочені податкові зобов?язання|0|0|0|0|0|0|
56|Інші довгострокові зобов?язання|0|0|0|0|0|0|
60|Короткострокові позики|0|0|0|0|0|0|
601|Короткострокові кредити банків у національній валюті|0|1|0|0|0|0|
602|Короткострокові кредити банків в іноземній валюті|0|1|0|0|0|0|
603|Відстрочені короткострокові кредити банків у національній валюті|0|1|0|0|0|0|
604|Відстрочені короткострокові кредити банків в іноземній валюті|0|1|0|0|0|0|
605|Прострочені позики в національній валюті|0|1|0|0|0|0|
606|Прострочені позики в іноземній валюті|0|1|0|0|0|0|
61|Поточна заборгованість за довгостроковими зобов?язаннями|0|0|0|0|0|0|
611|Поточна заборгованість за довгостроковими зобов?язаннями в національній валюті|0|1|0|0|0|0|
612|Поточна заборгованість за довгостроковими зобов?язаннями в іноземній валюті|0|1|0|0|0|0|
62|Короткострокові векселі видані|0|0|0|0|0|0|
621|Короткострокові векселі, видані в національній валюті|0|1|0|0|0|0|
622|Короткострокові векселі, видані в іноземній валюті|0|1|0|0|0|0|
63|Розрахунки з постачальниками та підрядниками|0|0|3|0|0|0|
631|Розрахунки з вітчизняними постачальниками|0|1|3|0|0|0|
632|Розрахунки з іноземними постачальниками|0|1|3|0|0|0|
633|Розрахунки з учасниками ПФГ|0|1|0|0|0|0|
64|Розрахунки за податками й платежами|0|0|0|0|0|0|
641|Розрахунки за податками|0|1|0|0|0|0|
642|Розрахунки за обов?язковими платежами|0|1|0|0|0|0|
643|Податкові зобов?язання|0|1|0|0|0|0|
644|Податковий кредит|0|1|0|0|0|0|
65|Розрахунки за страхування|0|0|0|0|0|0|
651|За розрахунками із загальнообов?язкового державного соціального страхування|0|1|0|0|0|0|
652|За соціальним страхуванням|0|1|0|0|0|0|
653|Виключено|0|1|0|0|0|0|
654|За індивідуальним страхуванням|0|1|0|0|0|0|
655|За страхуванням майна|0|1|0|0|0|0|
66|Розрахунки за виплатами працівникам|0|0|0|0|0|0|
661|Розрахунки за заробітною платою|0|1|0|0|0|0|
662|Розрахунки з депонентами|0|1|0|0|0|0|
663|Розрахунки за іншими виплатами|0|1|0|0|0|0|
67|Розрахунки з учасниками|0|0|3|0|0|0|
671|Розрахунки за нарахованими дивідендами|0|1|3|0|0|0|
672|Розрахунки за іншими виплатами|0|1|3|0|0|0|
68|Розрахунки за іншими операціями|0|0|0|0|0|0|
680|Розрахунки, пов?язані з необоротними активами та групами вибуття, утримуваними для продажу|0|1|0|0|0|0|
681|Розрахунки за авансами одержаними|0|1|0|0|0|0|
682|Внутрішні розрахунки|0|1|0|0|0|0|
683|Внутрішньогосподарські розрахунки|0|1|0|0|0|0|
684|Розрахунки за нарахованими відсотками|0|1|0|0|0|0|
685|Розрахунки з іншими кредиторами|0|1|0|0|0|0|
69|Доходи майбутніх періодів|0|0|0|0|0|0|
70|Доходи від реалізації|0|0|0|0|0|0|
701|Дохід від реалізації готової продукції|0|1|0|0|0|0|
702|Дохід від реалізації товарів|0|1|0|0|0|0|
703|Дохід від реалізації робіт і послуг|0|1|0|0|0|0|
71|Інший операційний дохід|0|0|0|0|0|0|
710|Дохід від первісного визнання та від зміни вартості активів, які обліковуються за справедливою вартістю|0|1|0|0|0|0|
711|Дохід від реалізації іноземної валюти|0|1|0|0|0|0|
712|Дохід від реалізації інших оборотних активів|0|1|0|0|0|0|
713|Дохід від операційної оренди активів|0|1|0|0|0|0|
714|Дохід від операційної курсової різниці|0|1|0|0|0|0|
715|Одержані штрафи, пені, неустойки|0|1|0|0|0|0|
716|Відшкодування раніше списаних активів|0|1|0|0|0|0|
717|Дохід від списання кредиторської заборгованост|0|1|0|0|0|0|
718|Дохід від безоплатно одержаних оборотних активів|0|1|0|0|0|0|
719|Інші доходи від операційної діяльності|0|1|0|0|0|0|
72|Дохід від участі в капіталі|0|0|0|0|0|0|
721|Дохід від інвестицій в асоційовані підприємства|0|1|0|0|0|0|
722|Дохід від спільної діяльності|0|1|0|0|0|0|
723|Дохід від інвестицій в дочірні підприємства|0|1|0|0|0|0|
73|Інші фінансові доходи|0|0|0|0|0|0|
731|Дивіденди одержані|0|1|0|0|0|0|
732|Відсотки одержані|0|1|0|0|0|0|
733|Інші доходи від фінансових операцій|0|1|0|0|0|0|
74|Інші доходи|0|0|0|0|0|0|
741|Дохід від реалізації фінансових інвестицій|0|1|0|0|0|0|
742|Дохід від відновлення корисності активів|0|1|0|0|0|0|
744|Дохід від неопераційної курсової різниці|0|1|0|0|0|0|
745|Дохід від безоплатно одержаних активів|0|1|0|0|0|0|
746|Інші доходи від звичайної діяльності|0|1|0|0|0|0|
75|Надзвичайні доходи|0|0|0|0|0|0|
751|Відшкодування збитків від надзвичайних подій|0|1|0|0|0|0|
752|Інші надзвичайні доходи|0|1|0|0|0|0|
76|Страхові платежі|0|0|0|0|0|0|
79|Фінансові результати|0|0|0|0|0|0|
791|Результат операційної діяльності|0|1|0|0|0|0|
792|Результат фінансових операцій|0|1|0|0|0|0|
793|Результат іншої звичайної діяльності|0|1|0|0|0|0|
794|Результат надзвичайних подій|0|1|0|0|0|0|
80|Матеріальні витрати|0|0|0|0|0|0|
801|Витрати сировини й матеріалів|0|1|0|0|0|0|
802|Витрати купівельних напівфабрикатів та комплектуючих виробів|0|1|0|0|0|0|
803|Витрати палива й енергії|0|1|0|0|0|0|
804|Витрати тари й тарних матеріалів|0|1|0|0|0|0|
805|Витрати будівельних матеріалів|0|1|0|0|0|0|
806|Витрати запасних частин|0|1|0|0|0|0|
807|Витрати матеріалів сільськогосподарського призначення|0|1|0|0|0|0|
808|Витрати товарів|0|1|0|0|0|0|
809|Інші матеріальні витрати|0|1|0|0|0|0|
81|Витрати на оплату праці|0|0|0|0|0|0|
811|Виплати за окладами й тарифами|0|1|0|0|0|0|
812|Премії та заохочення|0|1|0|0|0|0|
813|Компенсаційні виплати|0|1|0|0|0|0|
814|Оплата відпусток|0|1|0|0|0|0|
815|Оплата іншого невідпрацьованого часу|0|1|0|0|0|0|
816|Інші витрати на оплату праці|0|1|0|0|0|0|
82|Відрахування на соціальні заходи|0|0|0|0|0|0|
821|Відрахування на загальнообов'язкове державне соціальне страхування|0|1|0|0|0|0|
824|Відрахування на індивідуальне страхування|0|1|0|0|0|0|
83|Амортизація|0|0|0|0|0|0|
831|Амортизація основних засобів	|0|1|0|0|0|0|
832|Амортизація інших необоротних матеріальних активів|0|1|0|0|0|0|
833|Амортизація нематеріальних активів|0|1|0|0|0|0|
84|Інші операційні витрати|0|0|0|0|0|0|
85|Інші затрати|0|0|0|0|0|0|
90|Собівартість реалізації|0|0|0|0|0|0|
901|Собівартість реалізованої готової продукції|0|1|0|0|0|0|
902|Собівартість реалізованих товарів|0|1|0|0|0|0|
903|Собівартість реалізованих робіт і послуг|0|1|0|0|0|0|
904|Страхові виплати|0|1|0|0|0|0|
91|Загальновиробничі витрати	|0|0|0|0|0|0|
92|Адміністративні витрати|0|0|0|0|0|0|
93|Витрати на збут|0|0|0|0|0|0|
94|Інші витрати операційної діяльності|0|0|0|0|0|0|
940|Витрати від первісного визнання та від зміни вартості активів, які обліковуються за справедливою вартістю|0|1|0|0|0|0|
941|Витрати на дослідження і розробки|0|1|0|0|0|0|
942|Собівартість реалізованої іноземної валюти|0|1|0|0|0|0|
943|Собівартість реалізованих виробничих запасів|0|1|0|0|0|0|
944|Сумнівні та безнадійні борги|0|1|0|0|0|0|
945|Втрати від операційної курсової різниці|0|1|0|0|0|0|
946|Втрати від знецінення запасів|0|1|0|0|0|0|
947|Нестачі і втрати від псування цінностей|0|1|0|0|0|0|
948|Визнані штрафи, пені, неустойки|0|1|0|0|0|0|
949|Інші витрати операційної діяльності|0|1|0|0|0|0|
95|Фінансові витрати|0|0|0|0|0|0|
951|Відсотки за кредит|0|1|0|0|0|0|
952|Інші фінансові витрати|0|1|0|0|0|0|
96|Втрати від участі в капіталі|0|0|0|0|0|0|
961|Втрати від інвестицій в асоційовані підприємства|0|1|0|0|0|0|
962|Втрати від спільної діяльності|0|1|0|0|0|0|
963|Втрати від інвестицій в дочірні підприємства|0|1|0|0|0|0|
97|Інші витрати|0|0|0|0|0|0|
971|Собівартість реалізованих фінансових інвестицій|0|1|0|0|0|0|
972|Втрати від зменшення корисності активів|0|1|0|0|0|0|
974|Втрати від неопераційних курсових різниць|0|1|0|0|0|0|
975|Уцінка необоротних активів і фінансових інвестицій|0|1|0|0|0|0|
976|Списання необоротних активів|0|1|0|0|0|0|
977|Інші витрати звичайної діяльності|0|1|0|0|0|0|
98|Податок на прибуток|0|0|0|0|0|0|
981|Податок на прибуток від звичайної діяльності|0|1|0|0|0|0|
982|Податок на прибуток від надзвичайних подій|0|1|0|0|0|0|
99|Надзвичайні витрати|0|0|0|0|0|0|
991|Втрати від стихійного лиха|0|1|0|0|0|0|
992|Втрати від техногенних катастроф і аварій|0|1|0|0|0|0|
993|Інші надзвичайні витрати|0|1|0|0|0|0|
