                  ПЛАТIЖНЕ ДОРУЧЕННЯ N

Платник
          ┌──────────┐
Код за    │          │
СДРПОУ    └──────────┘         код банку          ДЕБЕТ                       СУМА
Банк платника                ┌──────────┐      ┌─────────────────────────────┬──────────────┐
                             │          │      │                             │              │
─────────────────────────────┴──────────┘рах. N└─────────────────────────────┤              │
Отримувач                                                                    │              │
          ┌──────────┐                            КРЕДИТ                     │              │
Код за    │          │                         ┌─────────────────────────────┤              │
СДРПОУ    └──────────┘         код банку       │                             │              │
Банк отримувача              ┌──────────┐рах. N├─────────────────────────────┤              │
                             │          │      │                             │              │
─────────────────────────────┴──────────┘рах. N└─────────────────────────────┴──────────────┘
Сума (словами)

Призначення платежу
