                  ПЛАТIЖНА ВИМОГА N

Платник
          ┌──────────┐
Код за    │          │
СДРПОУ    └──────────┘            ДЕБЕТ                       СУМА
Банк платника                ┌─────────────────────────────┬──────────────┐
                             │                             │              │
─────────────────────────────└─────────────────────────────┤              │
Отримувач                                                  │              │
          ┌──────────┐                                     │              │
Код за    │          │                                     │              │
СДРПОУ    └──────────┘            КРЕДИТ                   │              │
Банк отримувача              ┌─────────────────────────────┤              │
                             │                             │              │
─────────────────────────────└─────────────────────────────┴──────────────┘
Сума (словами)

Призначення платежу
