    Розділ І. Видані податкові накладні
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  N  |Податкова накладна, розрахунок коригування кількісних та варт|Загальна  |Постачання товарів/послуг та послуги,                              |Вивезення|Постачання|
| з/п |існих показників до податкової накладної, митна декларація,  | сума,    |наданні нерезидентом на митній терито-                             |товарів  |послуг за |
|     |документ бухгалтерського обліку                              |включаючи |рії України, які:                                                  |за межі  |межами мит|
|     |                                                             |податок на|-------------------------------------------------------------------|митної те|ної теріто|
|     |-------------------------------------------------------------|додану вар|підлягають оподаткуванню за                    |звільнені|  не є   |риторії  |рії Україн|
|     |   дата   |порядков| вид |платник податку - покупец          |тість     |ставкою                                        |від опо- |об'єктами|України  |и та послу|
|     |складання |ий номер|доку-|-----------------------------------|          |-----------------------------------------------|даткуван-|оподатку-|         |г,місце по|
|     |          |(реєстра|менту|найменування (П.І.Б.|індівідуальний|          |     основною     |        7%        |  0%     |ня, не є |вання    |(база    |стачання  |
|     |          |ційний  |     |для фізичної особи- |  податковий  |          |-----------------------------------------------|об'єктами|(сума    |оподатку-|яких визна|
|     |          |номер дл|     |підприємця)         |    номер     |          |база опо-|сума ПДВ|база опо-|сума ПДВ|база опо-|оподатку-|постач.) | вання)  |чено за ме|
|     |          |я митної|     |                    |              |          |даткуван-|        |даткува- |        |даткуван-|вання    |         |         |жами митно|
|     |          |декларац|     |                    |              |          |  ння    |        | ння     |        | ння     |(сума пос|         |         |ї теріторі|
|     |          |        |     |                    |              |          |         |        |         |        |         |         |         |         |ї України |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |   3    |  4  |         5          |      6       |    7     |    8    |   9    |   10    |   11   |   12    |    13   |   14    |   15    |    16    |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
