#Настройка расчёта перечня доходов/расходов в разрезе контрагентов - плательщиков единого налога 
#Додаток ОК Податкової декларації з податку на прибуток підприємства

Счета для поиска доходов|

Счета для поиска расходов|
Приставки перед фамилией, которые надо отбрасывать|ПП,ФОП,СПДФО,СПД

# После символа "|" вводится настройка чтения проводок.
#Первым указывается метка что мы хотим взять дебет(d) или кредит(k) Через двоеточие указваются счёт и счёт корреспондент.
#
#Завершается настройка точкой с запятой. 
#Количество настроек в строке не ограничено
#
# Например:
# Счета для поиска доходов|d:372:301;k:362:321;
# 
#Так как отчёт делается по контрагентам то счета по дебету или по кредиту обязательно должны быть с развёрнутым сальдо


