   Розділ II. Отримані податкові накладні
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     |Податкова накладна, розрахунок коригування кількісних та вартісних показн   |Загальна  |Придбання (виготовлення, будівництво, спорудження), вивезення на митну тері|
|     |ників до податкової накланої, митна декларація,касовий чек, транспортний    |  сума,   |торію України товарів, придбання послуг, включаючи одежання послуг від     |
|  N  |квиток, готельний рахунок, рахунок за послуги зв'язку, рахнок за послуги,   |включаючи |неризидента:                                                               |
| з/п |вартість яких визначається за показниками приладів обліку, заява та копії   |   ПДВ    |---------------------------------------------------------------------------|
|     |товарних чеків або інших розрахункових документів, що засвідчюють факт сп   |          |з метою їх використання у межах гос- |які не призначаю- |для постачання пос|
|     |лати податку у зв'язку з придбанням таких товарів/послуг, або копії перви   |          |подарської діяльності для здійснення |ться для їх вико- |луг за межами мит-|
|     |нних документів, складених відповідно до Закону України "Про бухгалтерски   |          |операцій які:                        |ристання у госпо- |ної теріторії Укр-|
|     |й облік та фінансову звітність в Україні", що підтверджують факт отриманн   |          |                                     |дарскій діяльності|аїни або полуг,міс|
|     |я таких таких товарів/послуг, відповідно до пункту 201.10 статті 201 розд   |          |                                     |                  |це постачання яких|
|     |ілу V Податкового кодексу України тощо                                      |          |                                     |                  |визначається відп-|
|     |----------------------------------------------------------------------------|          |                                     |                  |овідно до підпунк-|
|     |  Дата    |  Дата    |порядкови|  | вид |         Постачальник              |          |                                     |                  |ту186.3 статті 18-|
|     |отримання |складання |й номер  |  |доку-|-----------------------------------|          |-------------------------------------|                  |розділу V Кодексу6|
|     |          |          |(реєстрац|  |мента|найменування (П.І.Б.|Iндивiдуальний|          |пілягають оподат- |звільнені від опо-|                  |за межами митної  |
|     |          |          |ійний ном|  |     |для фізичної особи- |  податковий  |          |куванню за основно|даткування, не є  |                  |теріторії України |
|     |          |          |ер для ми|  |     |підприємця)         |     номер    |          |ю ставкою, ставкою|об'єктами оподат- |                  |                  |
|     |          |          |тної декл|  |     |                    |              |          |        0%        |кування           |                  |                  |
|     |          |          |арації)  |  |     |                    |              |          |                  |                  |                  |                  |
|     |          |          |         |  |     |                    |              |          |---------------------------------------------------------------------------|
|     |          |          |         |  |     |                    |              |          |вартість | сума   |вартість | сума   |вартість | сума   |вартість | сума   |
|     |          |          |         |  |     |                    |              |          |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |    3     |    4    |4a|  5  |         6          |      7       |    8     |   9     |   10   |    11   |   12   |   13    |   14   |    15   |   16   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
