    Розділ І. Видані податкові накладні
-----------------------------------------------------------------------------------------------------------------------------------------------
|  N  |Податкова накладна, розрахунок коригування кількісних та варт   |Загальна  |Постачання товарів/послуг та послуги, |Вивезення|Постачання|
| з/п |існих показників до податкової накладної, митна декларація,     | сума,    |наданні нерезидентом на митній терито-|товарів  |послуг за |
|     |документ бухгалтерського обліку                                 |включаючи |рії України, які:                     |за межі  |межами мит|
|     |                                                                |податок на|--------------------------------------|митної те|ної теріто|
|     |----------------------------------------------------------------|додану вар|підлягають оподаткуванню за |звільнені|риторії  |рії Україн|
|     |   дата   |порядков|  | вид |платник податку - покупец          |тість     |ставкою                     |від опо- |України  |и та послу|
|     |складання |ий номер|  |доку-|-----------------------------------|          |----------------------------|даткуван-|         |г,місце по|
|     |          |(реєстра|  |менту|найменування (П.І.Б.|індівідуальний|          |     основною     |  0%     |ня, не є |(база    |стачання  |
|     |          |ційний  |  |     |для фізичної особи- |  податковий  |          |----------------------------|об'єктами|оподатку-|яких визна|
|     |          |номер дл|  |     |підприємця)         |    номер     |          |база опо-|сума ПДВ|база опо-|оподатку-| вання)  |чено за ме|
|     |          |я митної|  |     |                    |              |          |даткуван-|        |даткуван-|вання    |         |жами митно|
|     |          |декларац|  |     |                    |              |          |ня       |        |ня       |(сума пос|         |ї теріторі|
|     |          |        |  |     |                    |              |          |         |        |         |         |         |ї України |
|---------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |   3    |3a|  4  |         5          |      6       |    7     |    8    |   9    |   10    |   11    |   12    |    13    |
|---------------------------------------------------------------------------------------------------------------------------------------------|
