#
#                Файл для настройки передачи файлов 
#                на другие машины по сети.
#
#Главный бухгалтер|nat|iceb_dok|parol|bankcp
#Заместитель      |zam|iceb_dok|parol|bankcp
#       |           |     |       |     |
#       |           |     |       |     -> имя программы, которая будет копировать 
#       |           |     |       -> пароль для доступа к каталогу (вводится если для доступа к сетевому диску назначен пароль)
#       |           |     -> имя каталога куда нужно записать файл       
#       |           -> имя машины на которую нужно записать файл
#       -> Коментарий                        
#
#
#	Настроить можно любое количество машин на которые можно копировать файлы. 
#
#Программа копирования запуститься со следуюшими ключами:
#
#bankcp nat  imaf imaf iceb_dok parol
#  |     |     |   |       |     |
#  |     |     |   |       |     -> пароль (вводится если для доступа к сетевому диску назначен пароль)
#  |     |     |   |       -> имя сетевого диска
#  |     |     |   -> под каким именем записать пересылаемый файл
#  |     |     ->имя файла который пересылается
#  |     -> имя машины куда нужно переслать файл
#  -> имя программы, которая осуществляет передачу файла
#
#Кроме описанного выше способа можно настроить выполнение любых программ
#которые позволяют переписать файл по сети с одной машины на другую.
#Например можно воспользоватся программой smbclient.
#
#Главный бухгалтер|smbclient //namekomp/namedisk parol -c put ICEBFIL
#                                                               |
#                                                               -> вместо этого параметра программа поставит имя файла
#                                                                  который вы хотите переписать
#                                                               
#
#
