                                                                                                               ЗАТВЕРДЖЕНО
                                                                                                               Наказ Міністерства фінансів України
                                                                                                               13.09.2016 N818

                                                                                                   ЗАТВЕРДЖУЮ
Ідентифікацийний код за ЄДРПОУ
                                                                                                   ______________________________________
                                                                                                       (посада, ініціали та прізвище)
                                                                                                    ________________________________ 
                                                                                                                 (підпис)
                                      
                                Акт приймання-передачі основних засобів                            "____"__________________________20___р.

                                                                                                   _______________________________________________
                                                                                                                 (місце складання)
                                                                                                   ------------------------------------------------
                                                                                                   |    Номер документа      |   Дата складання   |
                                                                                                   |----------------------------------------------|
                                                                                                   |                         |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------|
Найменування юридичної|Найменування юридичної|  Інвентарний   |Кількість|  Первісна   |   Сума     |          Знос           |Рік випуску| Номер  |
(фізичної)особи, що   |(фізичної)особи, що   |(номенклатурний)|         |(переоцінена)|            |-------------------------|(побудови) |паспорта|
передає основні засоби|приймає основні засоби|     номер      |         |  вартість   |            |за одиницю  |   всього   |           |        |
--------------------------------------------------------------------------------------------------------------------------------------------------|
          1           |          2           |        3       |    4    |      5      |     6      |      7     |      8     |     9     |   10   |
---------------------------------------------------------------------------------------------------------------------------------------------------
