                                                                                                                                  ЗАТВЕРДЖЕНО
                                                                                                                                  Наказ Міністерства фінансів України
                                                                                                                                  13.09.2016 N 818
___________________________________
 (найменування юридичної особи)
                               ---------------                                                                                    ЗАТВЕРДЖУЮ
Ідентефікаційний код за ЄДРПОУ |             |                                                                      
                               ---------------                                                                                    ___________________________________
                                                                                                                                     (посада, ініціади та прізвище)
 
                                                                                                                                  ___________________________________
                                                                                                                                                 (підпис)

                                                 Акт списання транспортних засобів                                                "___"______________________20___р.

                                                                                                                                  ___________________________________
                                                                                                                                            (місце складання)
                                                                                                                                   ----------------------------------
                                                                                                                                   |Номер документа| Дата складання |
                                                                                                                                   ----------------------------------
                                                                                                                                   |               |                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Назва об'єкта                 |Інвентарний|    Дата введення в       |       Первісна       |  Знос  |Ліквідаційна|  Рік  |Номер паспорта|Пробіг з початку|
                                        |   номер   |експлуатацію (місяць, рік)|(переоцінена) вартість|        |  вартість  |випуску| (заводськой) |експлуатації, км|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1                      |     2     |           3              |          4           |   5    |     6      |   7   |      8       |       9        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
