Місце знаходження об'єкта(ів) після переміщення_________________________________________________________________

Всього передається ________________, на суму____________________________________________________________________
                     (кількість)
Матеріально відповідальні особи:

здав    _________________________ _________________ ___________________________
               (посада)               (підпис)         (ініціали та прізвище)

прийняв _________________________ _________________ ___________________________
               (посада)               (підпис)         (ініціали та прізвище)

Головний бухгалтер                _________________ ___________________________
                                      (підпис)         (ініціали та прізвище)

"___"_____________20___р.
