                                                                             ЗАТВЕРДЖЕНО
                                                                             Наказ Міністерсва фінансів України
                                                                             13.09.2016 N 818
__________________________________
(найменування юридичної особи)
                               ----------------
Ідентифікаційний код за ЄДРПОУ |              |
                               ----------------
                       Акт внутрішнього переміщення основних засобів
                                                                                _______________________________
                                                                                      (місце складання)
                                                                                --------------------------------
                                                                                |Номер документа|Дата складання|
                                                                                |------------------------------|                     
                                                                                |               |              |
----------------------------------------------------------------------------------------------------------------
|            Назва об'єкта               |  Інвентарний  |Одиниця|Кількість|  Первісна   |    Сума    |Примітка|
|                                        |(номеклатурний)|виміру |         |(переоцінена)|            |        |
|                                        |     номер     |       |         |  вартість   |            |        |
----------------------------------------------------------------------------------------------------------------
