                                                                                          ЗАТВЕРДЖЕНО
                                                                                          Наказ Міністерства фінансів України
                                                                                          13.09.2016 N 818
___________________________________
 (найменування юридичної особи)
                               ---------------                                            ЗАТВЕРДЖУЮ
Ідентефікаційний код за ЄДРПОУ |             |                                                                      
                               ---------------                                            ___________________________________
                                                                                            (посада, ініціади та прізвище)

                                                                                          ___________________________________
                                                                                                        (підпис)
                                      Акт введення в експлуатацію основних засобів
                                                                                          "___"______________________20___р.

                                                                                          ___________________________________
                                                                                                    (місце складання)
                                                                               ----------------------------------------------
                                                                               |    Номер документа      | Дата складання   |
                                                                               ----------------------------------------------
                                                                               |                         |                  |
-----------------------------------------------------------------------------------------------------------------------------
|Ідентифікаційний|Кількість|  Первісна  |   Сума     |         Знос            |Ліквідаційна|    Срок    |   Рік   | Номер  |
|(номеклатурний) |         |  вартість  |  всього    |-------------------------|  вартість  | корисного  | випуску |паспорта|
|    номер       |         |            |            |за одиницю  |   всього   |            |використання|(побудови|        |
-----------------------------------------------------------------------------------------------------------------------------
|      1         |    2    |     3      |     4      |     5      |     6      |      7     |      8     |    9    |   10   |
-----------------------------------------------------------------------------------------------------------------------------
