                                                                                                                    ЗАТВЕРДЖЕНО
                                                                                                                    Наказ Міністерства фінансів України
                                                                                                                    13.09.2016 N 818
___________________________________
 (найменування юридичної особи)
                               ---------------                                                                      ЗАТВЕРДЖУЮ
Ідентефікаційний код за ЄДРПОУ |             |                                                                      
                               ---------------                                                                      ___________________________________
                                                                                                                       (посада, ініціади та прізвище)

                                                                                                                    ___________________________________
                                                                                                                                 (підпис)

                                           Акт списання основних засобів (часткова ліквідація)                      "___"______________________20___р.

                                                                                                                    ___________________________________
                                                                                                                             (місце складання)
                                                                                                        ------------------------------------------------
                                                                                                        |   Номер документа    |   Дата складання      |
                                                                                                        ------------------------------------------------
                                                                                                        |                      |                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------
|           Назва об'єкта               |Номер паспорта|     Інвентарний      |    Дата введення в      |Первісна (переоцінена)|   Знос   |Ліквідаційна|
|                                       |              |(номенклатурний номер)|експлуатацію (місяць,рік)|      вартість        |          |  вартість  |
--------------------------------------------------------------------------------------------------------------------------------------------------------
|               1                       |      2       |          3           |           4             |          5           |    6     |     7      |
--------------------------------------------------------------------------------------------------------------------------------------------------------
