Голова комісії __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
Члени комісії  __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
               __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
               __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
               __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
               __________________________  ____________________________  ____________________________
                        (посада)                    (підпис)                 (ініціали та прізвище)
Об'єкт основних засобів:

здав     ________________________   ________________________   _____________________________
                (посада)                    (підпис)              (ініціали та прізвище)
прийняв________________________   ________________________   _____________________________
                (посада)                    (підпис)              (ініціали та прізвище)

Відмітка бухгалтерської служби про відображення у регістрах бухгалтерського обліку:
-------------------------------------------------------------------------------------------------------------------
|Назва облікового рагістру|За дебетом рахунку (субрахунку,|За кредитом рахунку (субархунку,|        Сума          |
|                         |   коду аналітичного олбіку)   |   коду аналітичного обліку)    |                      |
-------------------------------------------------------------------------------------------------------------------
|                         |                               |                                |                      |
-------------------------------------------------------------------------------------------------------------------
|                         |                               |                                |                      |
-------------------------------------------------------------------------------------------------------------------
Особа, яка відобразила господарську операцію в бухгалтеському обліку ___________  ______________________________
                                                                        (підпис)  (посада, ініціали та прізвище)
"___"_________20___р.

Головний бухгалтер _______________  ______________________
                       (підпис)     (ініціали та прізвище)