Зміни в характеристиці об'єкта після проведення робіт з реконструкції (реставрації), модернізації, добудовуи, дообладнання та часткової ліквідації тощо.

________________________________________________________________________________________________________________________________________________________
Інформація про знос:

Дата введення в експлуатацію об'єкта _________________ Дата виведення з експлуатації об'єкта______________________

Дата введення в експлуатацію об'єкта _________________ Дата виведення з експлуатації об'єкта______________________

------------------------------------------------------------------------------------------------------------------------------------------------------------
N з/п|Період, за який|Кількість місяців|   Сума    |N з/п|Період, за який|Кількість місяців|   Сума    |N з/п|Період, за який|Кількість місяців|   Сума    |
     |  нарахована   |   корисного     |амортизації|     |  нарахована   |   корисного     |амортизації|     |  нарахована   |   корисного     |амортизації|
     |  амортизация  |  використання   |           |     |  амортизация  |  використання   |           |     |  амортизация  |  використання   |           |
     |               | (експлуатації)  |           |     |               | (експлуатації)  |           |     |               | (експлуатації)  |           |
-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|-----|---------------|-----------------|------------
     |               |                 |           |     |               |                 |           |     |               |                 |           |
-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|
     |               |                 |           |     |               |                 |           |     |               |                 |           |
-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|
     |               |                 |           |     |               |                 |           |     |               |                 |           |
-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|
     |               |                 |           |     |               |                 |           |     |               |                 |           |
-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|-----|---------------|-----------------|-----------|
     |               |                 |           |     |               |                 |           |     |               |                 |           |
------------------------------------------------------------------------------------------------------------------------------------------------------------

Інформація про рух об'єкта:
-----------------------------------------------------------------------------------------------------------------
 N |   дата   |назва, номер документа|місцезнаходження об'єкта після переміщення|матеріально відповідальна особа|
з/п|          |                      |                                          |                               |
-----------------------------------------------------------------------------------------------------------------
   |          |                      |                                          |                               |
-----------------------------------------------------------------------------------------------------------------
   |          |                      |                                          |                               |
-----------------------------------------------------------------------------------------------------------------
   |          |                      |                                          |                               |
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------
   Дата   |Назва, номер документа|          Причина вибуття                 |
-----------------------------------------------------------------------------
          |                      |                                          |
-----------------------------------------------------------------------------

Картку заповнив_________________  ____________________________________________________      "___" ______________20__р.
                 (підпис)                     (посада, ініціали та прізвище)
Відмітка про відкриття нової інвентарної картки обліку об'єкта основних засобів N_____
