
Стартовый год|
Табельный номер руководителя|
Табельный номер бухгалтера|
Табельный номер выплачивающего зарплату|
Табельный номер проверяющего ведомости на зарплату|

Распечатка корешков на рулоне|Выключена

Процент от минимальной заработной платы|50
Коэффициент прожиточного минимума|1.4
 
Округление|0.01

Автоматическое выполнение проводок с использованием таблицы|Выключено
#программа имеет два способа автоматического выполнения проводок

Коды начислений, на которые не распространяется социальная льгота|

Коды начислений неденежными формами|
Коды начислений неденежными формами на которые начисляется НДС|

#Так как процент налога на добавленную стоимость может быть изменён в середине года,
#то вводиться дата начала действия налога, а потом значение процента. Если 
#налог изменится нужно старую запись оставить и добавить точно такую же новую с 
#с новой датой начала действия налога и новым процентом НДС
  
Коды начислений не входящие в справку о доходах|
Код больничного|

Код подоходного налога|1
Процент подоходного налога|15
Код перерасчёта подоходного налога|
Коды начислений не входящие в расчёт подоходного налога|
Коды удержаний входящие в расчёт подоходного налога|
Код начисления для возврата суммы подоходного налога|

Код подоходного налога с больничного|

Профсоюзный фонд-код отчисления|
Профсоюзный фонд-процент отчисления|1
Профсоюзный фонд-коды начислений не входящие в расчёт|0,0

Код начисления за звание|

Код фонда единого социального взноса|
Код фонда единого социального взноса для инвалидов|
Код фонда единого социального взноса для больничных|
Код фонда единого социального взноса с больничных для инвалидов|
Код фонда единого социального взноса для договоров|
Код фонда единого социального взноса для военных|

#Код удержания единого социального взноса|
#Код удержания единого социального взноса для инвалидов|
#Код удержания единого социального взноса для больничных|
#Код удержания единого социального взноса с больничных для инвалидов|
#Код удержания единого социального взноса для договоров|
#Код удержания единого социального взноса для военных|

Коды начислений не входящие в расчёт удержания единого социального взноса|
Коды званий гражданских|
Коды начислений дополнительно входящие в расчёт удержания ЕСВ для больничных|

Код индексации|
Коды не входящие в расчёт индексации|
Коды табеля входящие в расчёт индексации|

Код доплаты до минимальной зарплаты|
Коды не входящие в расчёт доплаты до минимальной зарплаты|
Коды отдельного расчёта доплаты до минимальной зарплаты|

Код командировочного начисления|
Коды начислений не входящие в расчёт командировочных|
Коды табеля не входящие в расчёт командировочных|
Код доплаты до средней зарплаты в командировке c учётом надбавки за награду|
Коды, которые нужно взять в расчёт для расчёта доплаты до средней зарплаты в командировке|
Код бюджетного табеля командировочных|
Код компенсации за командировку|

Учет сальдо в распечатке|Включено

Код перечисления зарплаты на счёт|
#Код удержания с помощью которого проводиться перечисление зарплаты на карт-счёт

Код получения зарплаты в кассе|
#Код удержания с помощю которого проводится получение зарплаты в кассе

Счёт расчётов по зарплате|661

Коды благотворительной помощи|

Обязательные начисления|1
Обязательные удержания|1,2,3
# Это список удержаний суммы по которым должны быть отняты от начислений, для
#того, чтобы определить сумму к выдаче. 

Наименование ведомости|

Печатать фамилию в корешке крупно|Включено

Код удержания дневного заработка|
Коды начислений не входящие в расчёт удержания дневного заработка|
Коды табеля не входящие в расчёт удержания дневного заработка|

Отключение/включение применения социальной льготы при расчёте подоходного|Выключено

Код экономической классификации затрат для атестованных|
Код экономической классификации затрат для неатестованных|
Код экономической классификации затрат для начислений на фонд оплаты|
Код звания для неатестованных|

Код военного сбора|
Код военного сбора с больничного|
Коды не входящие в расчёт военного сбора|

Бюджетные счета|
# Указываются через запятую все бюджетные счета для начислений

Бюджетные счета удержаний|
# Указываются через запятую все бюджетные счета для удержаний

Коды премии за квартал|
# С этих кодов берётся 2/3 суммы для расчёта командировочных начислений

Коды премии за год|
# С этих кодов берётся 2/12 суммы для расчёта командировочных начислений

