    Настройка для расчета отпускных.

Коды не входящие в расчёт отпускных|
Коды не входящие в расчёт индексации отпускных|

Дополнительные коды не входящие в расчёт|
Коды начислений для дополнительных кодов|
#дополнительные коды применяются для
#работников имеющих начисления по указанным кодам начислений

Печать наименований кодов не входящих в расчёт|Включена

Коды начислений отпускных|
#Если в предыдущем месяце от начала периода расчёта были отпускные 
#в счёт масяца начала периода, то эту сумму нужно добавить в месяц начала
#периода

Коэффичиенты индексации.

1.2000|1.051
2.2000|1.051
3.2000|1.051
