#Настройки для расчёта месячного отчёта для пенсионного персонифицированного учёта
Код отделения пенсионного фонда Украины|02314
Код филиала пенсионного фонда|
Коды начислений для кода типа начисления 1|
Коды начислений для кода типа начисления 2|
Коды начислений для кода типа начисления 3|
Коды начислений для кода типа начисления 4|
Коды начислений для кода типа начисления 5|
Коды начислений для кода типа начисления 6|
Коды начислений для кода типа начисления 7|
Коды начислений для кода типа начисления 8|
Коды начислений для кода типа начисления 9|
Коды начислений для кода типа начисления 10|
Коды звания неатестованных|
Коды табеля больничных|
Коды табеля без сохранения зарплаты|
Коды табеля прeбывания в трудовых отношениях|
Коды начисления помощи по беременности и родам|
Коды табеля по беременности и родам|
