Загальна сума доходу за період з ____________по_________________ 
без урахування аліментів становить_____________________________________________
_______________________________________________________________________________
  Довідка видана для подання до органів праці та соціального захисту
населення для оформлення соціальної допомоги (житлової субсідії).

_________________________________   _______________  _________________________             
(посада керівника юридичної особи      (підпис)       (ініціали, прізвище)
або фізична особа - підприємець)
юридичної особи)

М.П.

Головний бухгалтер                                     
(бухгалтер)                         ______________   _________________________
                                      (підпис)        (ініціали, прізвище)
____________________N____