------------------------------------------------------------------------------------------------------------------------------------------------
 N |                П.І.Б.                  |  Номер   |Серія та номер|Причина непрацездатності:| Перв-|Період непрацездатно-|Кількість  |Розм-|
   |                                        |страхового|листка непрац-|захворювання загальне-1; |инний |         сті         |днів, що   | ір  |
   |                                        |свідоцтва |ездатності    |наслідок аварії на       |  -1; |---------------------|підлягають |допо-|
   |                                        |          |              |ЧАЕС-3;                  |продо-|          |          |оплаті     |моги |
   |                                        |          |              |невиробничі травми-5;    |ження |          |          |-----------| (%) |
   |                                        |          |              |контакт з хварим на інфе-|  -2  |          |          |Разом|у т.ч|     |
   |                                        |          |              |кційні захворювання та   |      |          |          |     | за  |     |
   |                                        |          |              |бактеріоносійство-6;     |      |          |          |     |раху-|     |
   |                                        |          |              |санаторно-курортне лікув-|      |          |          |     | нок |     |
   |                                        |          |              |ання-7; вагітність та    |      |          |          |     |кошт-|     |
   |                                        |          |              |пологи-8; ортопедичне пр-|      |          |          |     | ів  |     |
   |                                        |          |              |отезування-9; догляд-10  |      |          |          |     |Фонду|     |
------------------------------------------------------------------------------------------------------------------------------------------------
