                 ---------                         --------                   --------              ------------
Кількість рядків |       | Кількість фізичних осіб |      | Кількість аркушів |      | Дата подання |          |
                 ---------                         --------                   --------              ------------
                    ----------------------
Керівник юридичної  |                    |  _____________  _________________________     _____________
особи               ----------------------    (підпис)     (ініціали, прізвище)             (тел.)
             (податковий номер або серія та номер
             паспорта* керівника юридичної особи)                                         Наведена інформація є вірною
                    ----------------------
Головний бухгалтер  |                    |  _____________  _________________________     _____________   
                    ----------------------     (підпис)     (ініціали, прізвище)             (тел.)
             (податковий номер або серія та номер
               паспорта* головного бухгалтера)                                                     
                    ----------------------
Самозайнята фізична |                    |   _____________  _________________________     _____________
особа               ----------------------     (підпис)     (ініціали, прізвище)             (тел.)
             (податковий номер або серія та номер
             паспорта* самозайнятої фізичної особи)
                                          - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                  Заповнюється службовими особами органу державної податкової служби
              --------------------------------------------------------------------------------------------------
              |Відмітка про внесення даних до електронної бази податкової звітності "___"_____________20___року|
 М.П.         |                                                                                                |
              | _______________________________________________________________________________________________|
              |         Службова особа органу державної податкової служби (підпис, ініціали, прізвище)         |
              --------------------------------------------------------------------------------------------------
*Для фізічних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової
картки платника податків та повідомили про це відповідний орган державної податкової служби і мають відмітку в паспорті.
