
Квартирная плата|0.24
Отопление|0.89
Газ|1.2
Вода без ванны|1.4
Вода с ванной|4.5
Стоки без ванны|1.4
Стоки с ванной|4.5
Электроэнергия|0.156
НДС|20
Радиоточка|0.50
Цена воды по счётчику|1.5
Цена стоков по счётчику|1.5
Цена вывоза мусора|
Код оплаты за квартиру|864|364
Код oплаты за отопление|865|364
Код оплаты за газ|866|364
Код оплаты за воду|867|364
Код оплаты за електричество|2501|364
Код оплаты за мусор|869|164
Код оплаты за стоки|869|164

Код операции|кп
Код подразделения|1


Счёт сальдо 1|
Счёт сальдо 2|